# LEI-ISEC

./: README.md
1º ANO/: README.md
2º ANO/Integração de Dados/: Escritores.java  Frame.form  JDOMFunctions_Validar.java  JDOMFunctions_XSLT.java  ModeloXML.java  Obras.java  README.md  SaxonFunctions_XQuery.java  Wrappers.java  XMLJDomFunctions.java  escritor.txt  pom.xml
2º ANO/Integração de Dados/Ficha1/: alunos.txt  mulheres.txt  pom.xml
2º ANO/Integração de Dados/Ficha2/: homens.txt  pom.xml
2º ANO/Integração de Dados/Ficha3/: contactos.txt  datas.txt  ficheiro3.txt  out2.txt  outl.txt  pessoas.html  pom.xml
2º ANO/Integração de Dados/Ficha4+/: HttpRequestFunctions.java  escritor.html  escritores.xml  escritores1.txt  escritores2.html  escritores2a.html  escritores3.xml  escritores6.xml  escritores_b.xml  input.xml  pom.xml  query1.xql  query2.xql  query2a.xql  query3.xql  query4.xql  query5.xql  query6.xql  tabela.html
2º ANO/Integração de Dados/Trabalho Prático/: countries.txt  escritores.xml  factos.dtd  factos.xsd  paises.dtd  paises.xsd  query1.xql  query2.xql  query3.xql  query4.xql  trf1.xsl  trf2.xsl  trf3.xsl  trf4.xsl
3º ANO/Programação WEB/Trabalho Prático/: PWEB_2324.csproj  Program.cs  appsettings.json
3º ANO/Programação WEB/Trabalho Prático/Areas/Admin/Controllers/: AdminController.cs
3º ANO/Programação WEB/Trabalho Prático/Areas/Admin/Views/Admin/: Index.cshtml
3º ANO/Programação WEB/Trabalho Prático/Areas/Admin/Views/Shared/: _Layout.cshtml
3º ANO/Programação WEB/Trabalho Prático/Areas/Client/Controllers/: ClientController.cs
3º ANO/Programação WEB/Trabalho Prático/Areas/Client/Views/Client/: Index.cshtml
3º ANO/Programação WEB/Trabalho Prático/Areas/Employee/Controllers/: EmployeeController.cs
3º ANO/Programação WEB/Trabalho Prático/Areas/Manager/Controllers/: ManagerController.cs
3º ANO/Programação WEB/Trabalho Prático/Controllers/: AccountController.cs  AllUsersController.cs  CategoriasController.cs  HistoricoController.cs  HomeController.cs  ImoveisAlugadosController.cs  ImoveisController.cs  ListImoveisController.cs  LocadorController.cs  ManagerCenterController.cs
3º ANO/Programação WEB/Trabalho Prático/Data/: ApplicationDbContext.cs
3º ANO/Programação WEB/Trabalho Prático/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231209182923_init.Designer.cs  20231209182923_init.cs  20231210164714_populateData.Designer.cs  20231210164714_populateData.cs  20231216134831_change.Designer.cs  20231216134831_change.cs  20231216153852_add_asoc_employee.Designer.cs  20231216153852_add_asoc_employee.cs  20231216204550_range_avaliacao.Designer.cs  20231216204550_range_avaliacao.cs  ApplicationDbContextModelSnapshot.cs
3º ANO/Programação WEB/Trabalho Prático/Models/: Alugado.cs  Categoria.cs  Cliente.cs  Employee.cs  ErrorViewModel.cs  Imovel.cs  Locador.cs  LoginModel.cs  Manager.cs
3º ANO/Programação WEB/Trabalho Prático/Properties/: launchSettings.json
3º ANO/Programação WEB/Trabalho Prático/Services/: ISeedRole.cs  SeedRole.cs
3º ANO/Programação WEB/Trabalho Prático/ViewModels/: PesquisaImovelViewModel.cs  UserFormViewModel.cs  UsersViewModel.cs
3º ANO/Programação WEB/Trabalho Prático/Views/: _ViewImports.cshtml
3º ANO/Programação WEB/Trabalho Prático/Views/Account/: AccessDenied.cshtml  AccessDeniedBlock.cshtml  Login.cshtml  Register.cshtml
3º ANO/Programação WEB/Trabalho Prático/Views/AllUsers/: Edit.cshtml  Index.cshtml  LockUnlock.cshtml
3º ANO/Programação WEB/Trabalho Prático/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
3º ANO/Programação WEB/Trabalho Prático/Views/Historico/: AvaliaImovel.cshtml  Index.cshtml
3º ANO/Programação WEB/Trabalho Prático/Views/Home/: About.cshtml  Contactos.cshtml  Index.cshtml  Privacy.cshtml
3º ANO/Programação WEB/Trabalho Prático/Views/Imoveis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
3º ANO/Programação WEB/Trabalho Prático/Views/ImoveisAlugados/: Index.cshtml
3º ANO/Programação WEB/Trabalho Prático/Views/ListImoveis/: Add.cshtml  Details.cshtml  Index.cshtml
3º ANO/Programação WEB/Trabalho Prático/Views/Locador/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
3º ANO/Programação WEB/Trabalho Prático/Views/ManagerCenter/: Create.cshtml  CreateManager.cshtml  Delete.cshtml  Index.cshtml  LockUnlock.cshtml
3º ANO/Programação WEB/Trabalho Prático/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
(+859 files in other folders)
