<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BJL7V5HGFW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BJL7V5HGFW');
</script>
<!-- 2.82.205.86-->

	<title>Brazil geography, maps, climate, environment and terrain from Brazil |  - CountryReports</title>
	<meta name="description" content="Brazil geography information with maps, current climate, terrain and environmental status in Brazil.  What are the natural resources in [enTitle]? | CountryReports" />
	<meta name="keywords" content="geography, climate, maps, environment" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<base href="https://www.countryreports.org/">
	<script type="text/javascript">
	//<![CDATA[
		document.write(String.fromCharCode(60) + 'base href=\'' + location.protocol + '//www.countryreports.org/\' /' + String.fromCharCode(62))
		document.write(String.fromCharCode(60) + 'link type=\'text/css\' rel=\'stylesheet\' href=\'' + location.protocol + '//www.countryreports.org/xApp_xv18101603.css\' /' + String.fromCharCode(62))
	//]]>
	</script>
	<script type="text/javascript">
	//<![CDATA[
		var xPageQS = 'xSub1-eq-Brazil-am-xSub2-eq-geography-am-xSub3-eq--am-xSub4-eq--am-xSub5-eq--am-';
		xPageQS = xPageQS.replace(/-eq-/g, String.fromCharCode(61));
		xPageQS = xPageQS.replace(/-am-/g, String.fromCharCode(38));
        var xAsyncItems=new Array();
        var xAsyncScripts=new Array();
        var xReadyItems={}; function xPageJsPush(){};
        function xHtmlEncode(str) { return String(str).replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&quot;"); }
        function xQs(name){ name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]"); var regexS = "[\?&]" + name + "=([^&#]*)"; var regex = new RegExp(regexS); var results = regex.exec(window.location.href); if(results == null) { return ""; } else { return decodeURIComponent(results[1].replace(/\+/g, " ")); } }
        function xAsyncLoad() { for (var i = 0, item; item = xAsyncItems[i]; i++) { var element = document.createElement("script"); element.src = item; document.body.appendChild(element);} }
        function xAsyncScriptsLoad() { for (var i = 0, item; item = xAsyncScripts[i]; i++) { eval(item); } ; }
        function xCookieSet(c_name,value,exdays){var exdate=new Date();exdate.setDate(exdate.getDate() + exdays);var c_value=escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString());document.cookie=c_name + "=" + c_value;}
        function xCookieGetO(c_name){var i,x,y,ARRcookies=document.cookie.split(';');for (var i in ARRcookies){x=ARRcookies[i].substr(0,ARRcookies[i].indexOf('='));y=ARRcookies[i].substr(ARRcookies[i].indexOf('=')+1);x=x.replace(/^\s+|\s+$/g,'');if (x==c_name){return unescape(y);}}}
        function xCookieGet(c_name) { vcookie = xCookieGetO(c_name); if (vcookie==undefined) { return ""; } else { return vcookie; } ; }
        function xLocaJax(pxPage, pxSendTo, pxForm) { if (localStorage.getItem(pxPage + pxSendTo + pxForm)) { document.write(localStorage.getItem(pxPage + pxSendTo + pxForm));    } };
        function xWinResize(){if(document.body&&document.body.offsetWidth){xWinW=document.body.offsetWidth;xWinH=document.body.offsetHeight}if(document.compatMode=="CSS1Compat"&&document.documentElement&&document.documentElement.offsetWidth){xWinW=document.documentElement.offsetWidth;xWinH=document.documentElement.offsetHeight}if(window.innerWidth&&window.innerHeight){xWinW=window.innerWidth;xWinH=window.innerHeight}}var xWinW=1024;var xWinH=768;var xWinResizers={};xWinResize();window.onresize=function(event){xWinResize();if(xWinResizers){for(var i=0,item;item=xWinResizers[i];i++){eval(item)}}if(xWinResizers){for(xWinResizer in xWinResizers){if(typeof xWinResizers[xWinResizer]=="function"){xWinResizers[xWinResizer]()}}}}
		var xName = 'country';
		xAsyncItems.push(location.protocol + "//www.countryreports.org/xApp_xv18101603.js");
	//]]>
	</script>
		<meta name="google-site-verification" content="YL4b_S4EmXC1fo5IJdtaOYrYRoR3DDzESIS32R8ltIM" />
		<meta name="google-site-verification" content="9qqp6winf9rjpY5zGvs2bB0NljymSICaqJziTRQe5MY" />
		<meta name="msvalidate.01" content="B772AC753C4A9ED7A662017D5EABC107" />
		<META name="y_key" content="94bf733a78392d03" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="google-translate-customization" content="6622da65c33661a4-328489cadde1d12b-ge204b1c420642368-16"></meta>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<link rel="shortcut icon" type="image/x-icon" href="https://www.countryreports.org/uApp/uGraphics/favicon.ico" />
	<link rel="icon" type="image/png" href="https://www.countryreports.org/uApp/uGraphics/favicon.ico" />
</head>
<body class="xPageName_default  ">



<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9813558285306960" crossorigin="anonymous"></script>

<div class="container sub-page">
			<div class="row">
													<div class="col-sm-3 hide-mobile">
										<div class="">
												<a class="crpLeftTop" style="background-image: url('//countryreports.s3.amazonaws.com/layout/world-map-country.png');" href="countries/World.htm">

	</a>
	<a class="crpLeftMain" href="country/Brazil/facts.htm">
		Brazil	</a>

	
				
				<a class="crpLeftParent   scChildren " href="country/Brazil/facts.htm">Overview </a>

				
				
				
				<a class="crpLeftParent   scChildren " href="country/Brazil/population.htm">People </a>

				
				
				
				<a class="crpLeftParent   scChildren " href="country/Brazil/government.htm">Government - Politics </a>

				
				
				
				<a class="crpLeftParent  scUp   scChildren " href="country/Brazil/geography.htm">Geography </a>

				
										<div class="crpLeftSubs">
						<a class="crpLeftSub" href="country/Brazil/geography.htm"> - Geography </a>

							

																<a class="crpLeftSub " href="country/Brazil/map.htm"> - Maps</a>
								
								

																<a class="crpLeftSub " href="country/Brazil/geographygraphs.htm"> - Geography Comparisons</a>
								
														</div>
						
				
				<a class="crpLeftParent   scChildren " href="country/Brazil/economy.htm">Economy </a>

				
				
				
				<a class="crpLeftParent  " href="country/Brazil/news-weather.htm">News - Weather </a>

				
				
				
				<a class="crpLeftParent   scChildren " href="country/Brazil/history.htm">History </a>

				
				
				
				<a class="crpLeftParent  " href="country/Brazil/nationalsymbols.htm">National Symbols </a>

				
				
				
				<a class="crpLeftParent  " href="country/Brazil/photos.htm">Photos </a>

				
				
				
				<a class="crpLeftParent  " href="country/Brazil/video.htm">Videos </a>

				
				
				
				<a class="crpLeftParent   scChildren " href="country/Brazil/travel.htm">Travel and Tourism </a>

				
				
				
				<a class="crpLeftParent  " href="country/Brazil/espanol.htm"> En Español  </a>

				
				
				
				
				
				<a class="crpLeftParent  " href="country/Brazil/link-to-countryreports.htm">Link-to-CountryReports </a>

				
				
				
				<a class="crpLeftParent  " href="country/Brazil/sources.htm">Sources </a>

				
					<a class="crpLeftMain" style="font-size: .4em; margin-top: 1em;" href="topic/currency.htm">&nbsp;</a>

	


			<a class="crpLeftParent" href="https://www.countryreports.org/unitedstates">United States Edition</a>
	<a class="crpLeftParent" href="https://www.youtube.com/@CountryReports" target="videolibrary">Video Library</a>

											</div>
								</div>
								<div class="col-sm-9">
														<div id="header">
					<div id="header-content">
						<div class="row">

							<div class="col-sm-6" >

																	<a class="crpLogo" href="">CountryReports</a>
									
					</div>
					<div class="col-sm-6">
						<div id="headerSearch" class="xForm">
							<form id="formSiteSearch"method="GET" action="search.htm" style="display:none;">
								<!-- <input type="hidden" name="cx" value="partner-pub-partner-pub-9813558285306960:5771443530" />
								<input type="hidden" name="cof" value="FORID%3A11" />
								<input type="hidden" name="sa" value="search" /> -->
								<input type="text" class="scFieldText" name="q" id="siteSearchField" value="" style="width: 220px; float: left; padding: 10px;" placeholder="Search" />
								<button type="submit" class="search-white"><img src="/uApp/uGraphics/search.png"></button>
							</form>
						</div>
						<div id="header-nav">
              <a href="#leftSidebar" id="my-open-button"> <img src="/uApp/uGraphics/hamburger.png" alt=""> </a>
							<nav id="myNav2" class="hide-mobile">

								<ul>

																			<li class="hide-mobile"><a id="crpHeadProductLink" href="">Countries</a></li>
										<li class="hide-mobile"><a href="countryreports/compare-countries.htm">Activities</a></li>
																					<li class="last show-mobile"><a class="" href="login.htm">Sign In</a></li>
											

                </ul>
																		</nav>
							
              <div class="hide-desktop">
                <nav id="leftSidebar">
  <ul>

	<!-- <li class="hide-desktop"><a class="" style="background-image: url('//countryreports.s3.amazonaws.com/layout/world-map-country.png');" href="countries/World.htm"></a></li> -->
	<li class="hide-desktop hide"><a class="" href="country/Brazil/facts.htm">
		Brazil	</a></li>


	
				
				<li class="hide-desktop"><a class="" href="country/Brazil/facts.htm">Overview </a>

				
										<ul class="sub-menu">
						<li class="hide-desktop"><a class="" href="country/Brazil/facts.htm"> - Overview</a></li>

							
																		<li class="hide-desktop"><a class="" href="country/Brazil/customs.htm"> - Customs and Culture</a></li>
								
								
																		<li class="hide-desktop"><a class="" href="country/Brazil/recipes.htm"> - Diet and Recipes</a></li>
								
								
																		<li class="hide-desktop"><a class="" href="country/Brazil/language.htm"> - Language</a></li>
								
								
																		<li class="hide-desktop"><a class="" href="country/Brazil/religion.htm"> - Religion</a></li>
								
								
																		<li class="hide-desktop"><a class="" href="country/Brazil/events.htm"> - Events and Holidays</a></li>
								
								
																		<li class="hide-desktop"><a class="" href="country/Brazil/students-life.htm"> - Students Life</a></li>
								
								
																		<li class="hide-desktop"><a class="" href="country/Brazil/interesting-facts.htm"> - Interesting Facts</a></li>
								
								
																		<li class="hide-desktop"><a class="" href="country/Brazil/animal-species.htm"> - Animal Species</a></li>
								
														</ul>
						
				
				<li class="hide-desktop"><a class="" href="country/Brazil/population.htm">People </a>

				
										<ul class="sub-menu">
						<li class="hide-desktop"><a class="" href="country/Brazil/population.htm"> - People</a></li>

							
																		<li class="hide-desktop"><a class="" href="country/Brazil/medicalinformation.htm"> - Health</a></li>
								
								
																		<li class="hide-desktop"><a class="" href="country/Brazil/crime.htm"> - Crime</a></li>
								
								
																		<li class="hide-desktop"><a class="" href="country/Brazil/age-structure.htm"> - Age Structure</a></li>
								
								
																		<li class="hide-desktop"><a class="" href="country/Brazil/education.htm"> - Education</a></li>
								
								
																		<li class="hide-desktop"><a class="" href="country/Brazil/populationgraphs.htm"> - Population Comparisons</a></li>
								
														</ul>
						
				
				<li class="hide-desktop"><a class="" href="country/Brazil/government.htm">Government - Politics </a>

				
										<ul class="sub-menu">
						<li class="hide-desktop"><a class="" href="country/Brazil/government.htm"> - Government - Politics</a></li>

							
																		<li class="hide-desktop"><a class="" href="country/Brazil/capital-city.htm"> - Capital City</a></li>
								
								
																		<li class="hide-desktop"><a class="" href="country/Brazil/military.htm"> - National Defense</a></li>
								
														</ul>
						
				
				<li class="hide-desktop"><a class="" href="country/Brazil/geography.htm">Geography </a>

				
										<ul class="sub-menu">
						<li class="hide-desktop"><a class="" href="country/Brazil/geography.htm"> - Geography</a></li>

							
																		<li class="hide-desktop"><a class="" href="country/Brazil/map.htm"> - Maps</a></li>
								
								
																		<li class="hide-desktop"><a class="" href="country/Brazil/geographygraphs.htm"> - Geography Comparisons</a></li>
								
														</ul>
						
				
				<li class="hide-desktop"><a class="" href="country/Brazil/economy.htm">Economy </a>

				
										<ul class="sub-menu">
						<li class="hide-desktop"><a class="" href="country/Brazil/economy.htm"> - Economy</a></li>

							
																		<li class="hide-desktop"><a class="" href="country/Brazil/imports-exports.htm"> - Imports - Exports</a></li>
								
								
																		<li class="hide-desktop"><a class="" href="country/Brazil/money.htm"> - Money and Currency</a></li>
								
								
																		<li class="hide-desktop"><a class="" href="country/Brazil/natural-resources.htm"> - Natural Resources</a></li>
								
								
																		<li class="hide-desktop"><a class="" href="country/Brazil/media.htm"> - Technology</a></li>
								
								
																		<li class="hide-desktop"><a class="" href="country/Brazil/transportation.htm"> - Transportation</a></li>
								
								
																		<li class="hide-desktop"><a class="" href="country/Brazil/economiccomparisons.htm"> - Economy Comparisons</a></li>
								
														</ul>
						
				
				<li class="hide-desktop"><a class="" href="country/Brazil/news-weather.htm">News - Weather </a>

				
				
				
				<li class="hide-desktop"><a class="" href="country/Brazil/history.htm">History </a>

				
										<ul class="sub-menu">
						<li class="hide-desktop"><a class="" href="country/Brazil/history.htm"> - History</a></li>

							
																		<li class="hide-desktop"><a class="" href="country/Brazil/expandedhistory.htm"> - Expanded History</a></li>
								
								
																		<li class="hide-desktop"><a class="" href="country/Brazil/timeline.htm"> - Timeline</a></li>
								
														</ul>
						
				
				<li class="hide-desktop"><a class="" href="country/Brazil/nationalsymbols.htm">National Symbols </a>

				
				
				
				<li class="hide-desktop"><a class="" href="country/Brazil/photos.htm">Photos </a>

				
				
				
				<li class="hide-desktop"><a class="" href="country/Brazil/video.htm">Videos </a>

				
				
				
				<li class="hide-desktop"><a class="" href="country/Brazil/travel.htm">Travel and Tourism </a>

				
										<ul class="sub-menu">
						<li class="hide-desktop"><a class="" href="country/Brazil/travel.htm"> - Travel and Tourism</a></li>

							
																		<li class="hide-desktop"><a class="" href="country/Brazil/travel-map.htm"> - Travel Maps</a></li>
								
								
																		<li class="hide-desktop"><a class="" href="country/Brazil/entry.htm"> - How to Enter</a></li>
								
								
																		<li class="hide-desktop"><a class="" href="country/Brazil/safety-security.htm"> - Safety and Security</a></li>
								
								
																		<li class="hide-desktop"><a class="" href="country/Brazil/health.htm"> - Health &amp; Accessibility</a></li>
								
								
																		<li class="hide-desktop"><a class="" href="country/Brazil/traffic.htm"> - Traffic &amp; Road Conditions</a></li>
								
								
																		<li class="hide-desktop"><a class="" href="country/Brazil/embassy.htm"> - Embassy</a></li>
								
								
								
								
																		<li class="hide-desktop"><a class="" href="country/Brazil/arrested.htm"> - Arrested Abroad</a></li>
								
								
																		<li class="hide-desktop"><a class="" href="country/Brazil/criminal-penalties.htm"> - Criminal Penalties</a></li>
								
								
																		<li class="hide-desktop"><a class="" href="country/Brazil/travel-advice.htm"> - Travel Advice</a></li>
								
								
								
														</ul>
						
				
				<li class="hide-desktop"><a class="" href="country/Brazil/espanol.htm"> En Español  </a>

				
				
				
				
				
				<li class="hide-desktop"><a class="" href="country/Brazil/link-to-countryreports.htm">Link-to-CountryReports </a>

				
				
				
				<li class="hide-desktop"><a class="" href="country/Brazil/sources.htm">Sources </a>

				
				  </li>
  
		<li class="hide-desktop"><a class="" style="font-size: .4em; margin-top: 1em;" href="topic/currency.htm">&nbsp;</a></li>

	

		<li class="hide-desktop"><a class="#" href="">World Regions</a>
			<ul class="sub-menu">
										<li><a href="maps/africa.htm">Africa</a></li>
												<li><a href="maps/asia.htm">Asia</a></li>
												<li><a href="maps/centralamerica.htm">Central America</a></li>
												<li><a href="maps/europe.htm">Europe</a></li>
												<li><a href="maps/middleeast.htm">Middle East</a></li>
												<li><a href="maps/northamerica.htm">North America</a></li>
												<li><a href="maps/oceania.htm">Oceania</a></li>
												<li><a href="maps/southamerica.htm">South America</a></li>
												<li><a href="maps/thecaribbean.htm">The Caribbean</a></li>
									</ul>
		</li>

		<li class="hide-desktop"><a class="" href="#">Most Popular</a>
			<ul class="sub-menu">
									<li><a href="country/UnitedStatesofAmerica.htm">United States of America</a></li>
										<li><a href="country/China.htm">China</a></li>
										<li><a href="country/France.htm">France</a></li>
										<li><a href="country/Italy.htm">Italy</a></li>
										<li><a href="country/Canada.htm">Canada</a></li>
										<li><a href="country/Spain.htm">Spain</a></li>
										<li><a href="country/India.htm">India</a></li>
										<li><a href="country/Brazil.htm">Brazil</a></li>
										<li><a href="country/Mexico.htm">Mexico</a></li>
								</ul>
		</li>


		<li class="hide-desktop"><a class="#" href="">Countries</a>
			<ul class="sub-menu">
										<li><a href="country/Afghanistan.htm">Afghanistan</a></li>
												<li><a href="country/Akrotiri.htm">Akrotiri</a></li>
												<li><a href="country/Albania.htm">Albania</a></li>
												<li><a href="country/Algeria.htm">Algeria</a></li>
												<li><a href="country/AmericanSamoa.htm">American Samoa</a></li>
												<li><a href="country/Andorra.htm">Andorra</a></li>
												<li><a href="country/Angola.htm">Angola</a></li>
												<li><a href="country/Anguilla.htm">Anguilla</a></li>
												<li><a href="country/Antarctica.htm">Antarctica</a></li>
												<li><a href="country/AntiguaandBarbuda.htm">Antigua and Barbuda</a></li>
												<li><a href="country/Argentina.htm">Argentina</a></li>
												<li><a href="country/Armenia.htm">Armenia</a></li>
												<li><a href="country/Aruba.htm">Aruba</a></li>
												<li><a href="country/Australia.htm">Australia</a></li>
												<li><a href="country/Austria.htm">Austria</a></li>
												<li><a href="country/Azerbaijan.htm">Azerbaijan</a></li>
												<li><a href="country/Bahrain.htm">Bahrain</a></li>
												<li><a href="country/Bangladesh.htm">Bangladesh</a></li>
												<li><a href="country/Barbados.htm">Barbados</a></li>
												<li><a href="country/Belarus.htm">Belarus</a></li>
												<li><a href="country/Belgium.htm">Belgium</a></li>
												<li><a href="country/Belize.htm">Belize</a></li>
												<li><a href="country/Benin.htm">Benin</a></li>
												<li><a href="country/Bermuda.htm">Bermuda</a></li>
												<li><a href="country/Bhutan.htm">Bhutan</a></li>
												<li><a href="country/Bolivia.htm">Bolivia</a></li>
												<li><a href="country/BosniaandHerzegovina.htm">Bosnia and Herzegovina</a></li>
												<li><a href="country/Botswana.htm">Botswana</a></li>
												<li><a href="country/Brazil.htm">Brazil</a></li>
												<li><a href="country/British-Indian-Ocean-Territory.htm">British Indian Ocean Territory</a></li>
												<li><a href="country/BritishVirginIslands.htm">British Virgin Islands</a></li>
												<li><a href="country/Brunei.htm">Brunei</a></li>
												<li><a href="country/Bulgaria.htm">Bulgaria</a></li>
												<li><a href="country/BurkinaFaso.htm">Burkina Faso</a></li>
												<li><a href="country/Burma.htm">Burma (Myanmar)</a></li>
												<li><a href="country/Burundi.htm">Burundi</a></li>
												<li><a href="country/Cambodia.htm">Cambodia</a></li>
												<li><a href="country/Cameroon.htm">Cameroon</a></li>
												<li><a href="country/Canada.htm">Canada</a></li>
												<li><a href="country/CapeVerde.htm">Cape Verde</a></li>
												<li><a href="country/CaymanIslands.htm">Cayman Islands</a></li>
												<li><a href="country/CentralAfricanRepublic.htm">Central African Republic</a></li>
												<li><a href="country/Chad.htm">Chad</a></li>
												<li><a href="country/Chile.htm">Chile</a></li>
												<li><a href="country/China.htm">China</a></li>
												<li><a href="country/ChristmasIsland.htm">Christmas Island</a></li>
												<li><a href="country/ClippertonIsland.htm">Clipperton Island</a></li>
												<li><a href="country/CocosKeelingIslands.htm">Cocos (Keeling) Islands</a></li>
												<li><a href="country/Colombia.htm">Colombia</a></li>
												<li><a href="country/Comoros.htm">Comoros</a></li>
												<li><a href="country/CookIslands.htm">Cook Islands</a></li>
												<li><a href="country/CoralSeaIslands.htm">Coral Sea Islands</a></li>
												<li><a href="country/CostaRica.htm">Costa Rica</a></li>
												<li><a href="country/CotedIvoire.htm">Cote d&rsquo;Ivoire</a></li>
												<li><a href="country/Croatia.htm">Croatia</a></li>
												<li><a href="country/Cuba.htm">Cuba</a></li>
												<li><a href="country/Cyprus.htm">Cyprus</a></li>
												<li><a href="country/CzechRepublic.htm">Czech Republic</a></li>
												<li><a href="country/DemocraticRepublicoftheCongo.htm">Democratic Republic of the Congo</a></li>
												<li><a href="country/Denmark.htm">Denmark</a></li>
												<li><a href="country/Dhekelia.htm">Dhekelia</a></li>
												<li><a href="country/Djibouti.htm">Djibouti</a></li>
												<li><a href="country/Dominica.htm">Dominica</a></li>
												<li><a href="country/DominicanRepublic.htm">Dominican Republic</a></li>
												<li><a href="country/Ecuador.htm">Ecuador</a></li>
												<li><a href="country/Egypt.htm">Egypt</a></li>
												<li><a href="country/ElSalvador.htm">El Salvador</a></li>
												<li><a href="country/EquatorialGuinea.htm">Equatorial Guinea</a></li>
												<li><a href="country/Eritrea.htm">Eritrea</a></li>
												<li><a href="country/Estonia.htm">Estonia</a></li>
												<li><a href="country/Eswatini.htm">Eswatini</a></li>
												<li><a href="country/Ethiopia.htm">Ethiopia</a></li>
												<li><a href="country/FalklandIslands.htm">Falkland Islands</a></li>
												<li><a href="country/FaroeIslands.htm">Faroe Islands</a></li>
												<li><a href="country/Fiji.htm">Fiji</a></li>
												<li><a href="country/Finland.htm">Finland</a></li>
												<li><a href="country/France.htm">France</a></li>
												<li><a href="country/FrenchGuiana.htm">French Guiana</a></li>
												<li><a href="country/FrenchPolynesia.htm">French Polynesia</a></li>
												<li><a href="country/Gabon.htm">Gabon</a></li>
												<li><a href="country/GazaStrip.htm">Gaza Strip</a></li>
												<li><a href="country/Georgia.htm">Georgia</a></li>
												<li><a href="country/Germany.htm">Germany</a></li>
												<li><a href="country/Ghana.htm">Ghana</a></li>
												<li><a href="country/Gibraltar.htm">Gibraltar</a></li>
												<li><a href="country/Greece.htm">Greece</a></li>
												<li><a href="country/Greenland.htm">Greenland</a></li>
												<li><a href="country/Grenada.htm">Grenada</a></li>
												<li><a href="country/Guadeloupe.htm">Guadeloupe</a></li>
												<li><a href="country/Guam.htm">Guam</a></li>
												<li><a href="country/Guatemala.htm">Guatemala</a></li>
												<li><a href="country/Guernsey.htm">Guernsey</a></li>
												<li><a href="country/Guinea.htm">Guinea</a></li>
												<li><a href="country/GuineaBissau.htm">Guinea-Bissau</a></li>
												<li><a href="country/Guyana.htm">Guyana</a></li>
												<li><a href="country/Haiti.htm">Haiti</a></li>
												<li><a href="country/HolySee.htm">Holy See</a></li>
												<li><a href="country/Honduras.htm">Honduras</a></li>
												<li><a href="country/HongKong.htm">Hong Kong</a></li>
												<li><a href="country/Hungary.htm">Hungary</a></li>
												<li><a href="country/Iceland.htm">Iceland</a></li>
												<li><a href="country/India.htm">India</a></li>
												<li><a href="country/Indonesia.htm">Indonesia</a></li>
												<li><a href="country/Iran.htm">Iran</a></li>
												<li><a href="country/Iraq.htm">Iraq</a></li>
												<li><a href="country/Ireland.htm">Ireland</a></li>
												<li><a href="country/Israel.htm">Israel</a></li>
												<li><a href="country/Italy.htm">Italy</a></li>
												<li><a href="country/Jamaica.htm">Jamaica</a></li>
												<li><a href="country/JanMayen.htm">Jan Mayen</a></li>
												<li><a href="country/Japan.htm">Japan</a></li>
												<li><a href="country/Jersey.htm">Jersey</a></li>
												<li><a href="country/Jordan.htm">Jordan</a></li>
												<li><a href="country/Kazakhstan.htm">Kazakhstan</a></li>
												<li><a href="country/Kenya.htm">Kenya</a></li>
												<li><a href="country/Kiribati.htm">Kiribati</a></li>
												<li><a href="country/KoreaNorth.htm">North Korea</a></li>
												<li><a href="country/KoreaSouth.htm">South Korea</a></li>
												<li><a href="country/Kosovo.htm">Kosovo</a></li>
												<li><a href="country/Kuwait.htm">Kuwait</a></li>
												<li><a href="country/Kyrgyzstan.htm">Kyrgyzstan</a></li>
												<li><a href="country/Laos.htm">Laos</a></li>
												<li><a href="country/Latvia.htm">Latvia</a></li>
												<li><a href="country/Lebanon.htm">Lebanon</a></li>
												<li><a href="country/Lesotho.htm">Lesotho</a></li>
												<li><a href="country/Liberia.htm">Liberia</a></li>
												<li><a href="country/Libya.htm">Libya</a></li>
												<li><a href="country/Liechtenstein.htm">Liechtenstein</a></li>
												<li><a href="country/Lithuania.htm">Lithuania</a></li>
												<li><a href="country/Luxembourg.htm">Luxembourg</a></li>
												<li><a href="country/Macau.htm">Macau</a></li>
												<li><a href="country/Macedonia.htm">Macedonia</a></li>
												<li><a href="country/Madagascar.htm">Madagascar</a></li>
												<li><a href="country/Malawi.htm">Malawi</a></li>
												<li><a href="country/Malaysia.htm">Malaysia</a></li>
												<li><a href="country/Maldives.htm">Maldives</a></li>
												<li><a href="country/Mali.htm">Mali</a></li>
												<li><a href="country/Malta.htm">Malta</a></li>
												<li><a href="country/ManIsleof.htm">Isle of Man</a></li>
												<li><a href="country/MarshallIslands.htm">Marshall Islands</a></li>
												<li><a href="country/Martinique.htm">Martinique</a></li>
												<li><a href="country/Mauritania.htm">Mauritania</a></li>
												<li><a href="country/Mauritius.htm">Mauritius</a></li>
												<li><a href="country/Mayotte.htm">Mayotte</a></li>
												<li><a href="country/Mexico.htm">Mexico</a></li>
												<li><a href="country/Micronesia.htm">Micronesia</a></li>
												<li><a href="country/Moldova.htm">Moldova</a></li>
												<li><a href="country/Monaco.htm">Monaco</a></li>
												<li><a href="country/Mongolia.htm">Mongolia</a></li>
												<li><a href="country/Montenegro.htm">Montenegro</a></li>
												<li><a href="country/Montserrat.htm">Montserrat</a></li>
												<li><a href="country/Morocco.htm">Morocco</a></li>
												<li><a href="country/Mozambique.htm">Mozambique</a></li>
												<li><a href="country/Namibia.htm">Namibia</a></li>
												<li><a href="country/Nauru.htm">Nauru</a></li>
												<li><a href="country/Nepal.htm">Nepal</a></li>
												<li><a href="country/Netherlands.htm">Netherlands</a></li>
												<li><a href="country/NetherlandsAntilles.htm">Curacao</a></li>
												<li><a href="country/NewCaledonia.htm">New Caledonia</a></li>
												<li><a href="country/NewZealand.htm">New Zealand</a></li>
												<li><a href="country/Nicaragua.htm">Nicaragua</a></li>
												<li><a href="country/Niger.htm">Niger</a></li>
												<li><a href="country/Nigeria.htm">Nigeria</a></li>
												<li><a href="country/Niue.htm">Niue</a></li>
												<li><a href="country/NorfolkIsland.htm">Norfolk Island</a></li>
												<li><a href="country/NorthernMarianaIslands.htm">Northern Mariana Islands</a></li>
												<li><a href="country/Norway.htm">Norway</a></li>
												<li><a href="country/Oman.htm">Oman</a></li>
												<li><a href="country/Pakistan.htm">Pakistan</a></li>
												<li><a href="country/Palau.htm">Palau</a></li>
												<li><a href="country/Panama.htm">Panama</a></li>
												<li><a href="country/PapuaNewGuinea.htm">Papua New Guinea</a></li>
												<li><a href="country/Paraguay.htm">Paraguay</a></li>
												<li><a href="country/Peru.htm">Peru</a></li>
												<li><a href="country/Philippines.htm">Philippines</a></li>
												<li><a href="country/PitcairnIslands.htm">Pitcairn Islands</a></li>
												<li><a href="country/Poland.htm">Poland</a></li>
												<li><a href="country/Portugal.htm">Portugal</a></li>
												<li><a href="country/PuertoRico.htm">Puerto Rico</a></li>
												<li><a href="country/Qatar.htm">Qatar</a></li>
												<li><a href="country/RepublicOfTheCongo.htm">Republic of the Congo</a></li>
												<li><a href="country/Reunion.htm">Reunion</a></li>
												<li><a href="country/Romania.htm">Romania</a></li>
												<li><a href="country/Russia.htm">Russia</a></li>
												<li><a href="country/Rwanda.htm">Rwanda</a></li>
												<li><a href="country/SaintHelena.htm">Saint Helena</a></li>
												<li><a href="country/SaintKittsandNevis.htm">Saint Kitts and Nevis</a></li>
												<li><a href="country/SaintLucia.htm">Saint Lucia</a></li>
												<li><a href="country/SaintPierreandMiquelon.htm">Saint Pierre and Miquelon</a></li>
												<li><a href="country/SaintVincentandtheGrenadines.htm">Saint Vincent and the Grenadines</a></li>
												<li><a href="country/Samoa.htm">Samoa</a></li>
												<li><a href="country/SanMarino.htm">San Marino</a></li>
												<li><a href="country/SaoTomeandPrincipe.htm">Sao Tome and Principe</a></li>
												<li><a href="country/SaudiArabia.htm">Saudi Arabia</a></li>
												<li><a href="country/Senegal.htm">Senegal</a></li>
												<li><a href="country/Serbia.htm">Serbia</a></li>
												<li><a href="country/Seychelles.htm">Seychelles</a></li>
												<li><a href="country/SierraLeone.htm">Sierra Leone</a></li>
												<li><a href="country/Singapore.htm">Singapore</a></li>
												<li><a href="country/Slovakia.htm">Slovakia</a></li>
												<li><a href="country/Slovenia.htm">Slovenia</a></li>
												<li><a href="country/SolomonIslands.htm">Solomon Islands</a></li>
												<li><a href="country/Somalia.htm">Somalia</a></li>
												<li><a href="country/SouthAfrica.htm">South Africa</a></li>
												<li><a href="country/SouthSudan.htm">South Sudan</a></li>
												<li><a href="country/Spain.htm">Spain</a></li>
												<li><a href="country/SriLanka.htm">Sri Lanka</a></li>
												<li><a href="country/Sudan.htm">Sudan</a></li>
												<li><a href="country/Suriname.htm">Suriname</a></li>
												<li><a href="country/Svalbard.htm">Svalbard</a></li>
												<li><a href="country/Sweden.htm">Sweden</a></li>
												<li><a href="country/Switzerland.htm">Switzerland</a></li>
												<li><a href="country/Syria.htm">Syria</a></li>
												<li><a href="country/Taiwan.htm">Taiwan</a></li>
												<li><a href="country/Tajikistan.htm">Tajikistan</a></li>
												<li><a href="country/Tanzania.htm">Tanzania</a></li>
												<li><a href="country/Thailand.htm">Thailand</a></li>
												<li><a href="country/TheBahamas.htm">The Bahamas</a></li>
												<li><a href="country/TheGambia.htm">The Gambia</a></li>
												<li><a href="country/TimorLeste.htm">Timor-Leste</a></li>
												<li><a href="country/Togo.htm">Togo</a></li>
												<li><a href="country/Tokelau.htm">Tokelau</a></li>
												<li><a href="country/Tonga.htm">Tonga</a></li>
												<li><a href="country/TrinidadandTobago.htm">Trinidad and Tobago</a></li>
												<li><a href="country/Tunisia.htm">Tunisia</a></li>
												<li><a href="country/Turkey.htm">Turkey</a></li>
												<li><a href="country/Turkmenistan.htm">Turkmenistan</a></li>
												<li><a href="country/TurksandCaicosIslands.htm">Turks and Caicos Islands</a></li>
												<li><a href="country/Tuvalu.htm">Tuvalu</a></li>
												<li><a href="country/Uganda.htm">Uganda</a></li>
												<li><a href="country/Ukraine.htm">Ukraine</a></li>
												<li><a href="country/UnitedArabEmirates.htm">United Arab Emirates</a></li>
												<li><a href="country/UnitedKingdom.htm">United Kingdom</a></li>
												<li><a href="country/UnitedStatesofAmerica.htm">United States of America</a></li>
												<li><a href="country/Uruguay.htm">Uruguay</a></li>
												<li><a href="country/Uzbekistan.htm">Uzbekistan</a></li>
												<li><a href="country/Vanuatu.htm">Vanuatu</a></li>
												<li><a href="country/Venezuela.htm">Venezuela</a></li>
												<li><a href="country/Vietnam.htm">Vietnam</a></li>
												<li><a href="country/VirginIslands.htm">Virgin Islands</a></li>
												<li><a href="country/WakeIsland.htm">Wake Island</a></li>
												<li><a href="country/WallisandFutuna.htm">Wallis and Futuna</a></li>
												<li><a href="country/WestBank.htm">West Bank</a></li>
												<li><a href="country/WesternSahara.htm">Western Sahara</a></li>
												<li><a href="country/Yemen.htm">Yemen</a></li>
												<li><a href="country/Zambia.htm">Zambia</a></li>
												<li><a href="country/Zimbabwe.htm">Zimbabwe</a></li>
									</ul>
		</li>
		

			<li class="hide-desktop"><a class="" href="country/compare-countries.htm">Activities</a>

		<ul class="sub-menu">
		<!--
		<li class="hide-desktop"><a class="" href="country.htm">
			Activities
		</a></li>
		-->
		<li class="hide-desktop"><a class="" href="country/compare-countries.htm">Compare Countries</a>
			<ul class="sub-menu">
				<li class="hide-desktop"><a class="" href="country/compare-countries.htm">Compare Countries</a></li>
				<li class="hide-desktop"><a class="" href="country-compare/world-leaders.htm">World Leaders</a></li>
				<li class="hide-desktop"><a class="" href="country-compare/capital-cities.htm">Capital Cities</a></li>
				<li class="hide-desktop"><a class="" href="country-compare/mountain-peaks.htm">Tallest Mountains</a></li>
				<li class="hide-desktop"><a class="" href="country-compare/volcanoes.htm">Tallest Volcanoes</a></li>
				<li class="hide-desktop"><a class="" href="country-compare/rivers.htm">Longest Rivers</a></li>
				<li class="hide-desktop"><a class="" href="country-compare/lakes.htm">Largest Lakes</a></li>
			</ul>
		</li>
		<li class="hide-desktop"><a class="" href="teacher-resources.htm">
			Teacher Resources
		</a></li>
		<li class="hide-desktop"><a class="" href="currency-converter.htm">
			Currency Converter
		</a></li>
		<!--<li class="hide-desktop"><a class="" href="glossary.htm">Glossary</a></li>-->
		</ul>
		</li>
		<li class="hide-desktop"><a class="" href="topic/currency.htm">
			Learn by Topic
		</a>
			<ul class="sub-menu">
				<li class="hide-desktop"><a href="topic/currency.htm">Money</a></li>
				<li class="hide-desktop"><a href="topic/photos.htm">World Photos</a></li>
				<li class="hide-desktop"><a href="topic/maps.htm">Maps</a></li>
				<li class="hide-desktop"><a href="topic/flags.htm">Country Flags</a></li>
				<li class="hide-desktop"><a href="topic/national-anthems.htm">National Anthems</a></li>
				<li class="hide-desktop"><a href="topic/population.htm">Population</a></li>
				<li class="hide-desktop"><a href="topic/climate-weather.htm">Climate &amp; Weather</a></li>
				<li class="hide-desktop"><a href="topic/news.htm">World News</a></li>
				<li class="hide-desktop"><a href="topic/news-country.htm">News by Country</a></li>
				<li class="hide-desktop"><a href="topic/christmas.htm">Christmas Traditions</a></li>
			</ul>
		</li>


		
	<li class="hide-desktop"><a class="" href="https://www.countryreports.org/unitedstates">United States Edition</a></li>
	<li class="hide-desktop"><a class="" href="https://www.youtube.com/@CountryReports" target="videolibrary">Video Library</a></li>

	
  <li class="last show-mobile">
			<a class="header-nav-link" href="login.htm">Sign In</a>
		  </li>
  
  

</ul>
</nav>              </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row" id="my-content">
			<div class="col-sm-12">
				<div class="crpBodyOut" >
											<div class="crpPart sc_top">
													<div class="crpSection">
																<h1>Brazil Geography</h1>
																	<div class="crpSectionContent">
									<!-- cr_section_content --><!-- cr_section_content_description --><p>What is the terrain and geography like in Brazil?</p><!-- cr_section_content_content -->
<!-- csfd_field: 322199  -->
			<!-- cr_section_content -->
			<!-- item:paragraph -->
						<p>
									<h3><b>Overview</b></h3>
					    
				Brazil, with a land area of 3.29 million square miles, is slightly larger than the continental U.S. It extends from the Amazonian equatorial plains at latitude 4 degrees N. to cool uplands at 30 degrees S., where frost occurs frequently. Brazil borders all South American countries, except Chile and Ecuador. To the east, the Brazilian coastline extends 4,600 miles along the Atlantic Ocean.<br />
<br />
The vast regions of the Amazon and La Plata River basins occupy about three-fifths of the total area. The country’s main physical feature is the huge plateau that rises from 1,000 to 3,000 feet above sea level between São Paulo and the Rio Grande do Sul. This is intersected by two mountain ranges.  The highest, 9,823 feet is near Rio de Janeiro. The second mountain system, located in central Brazil, has an eastern range with a maximum altitude of 4,206 feet and a western peak of 4,500 feet near the city of Goiánia. Due to its great plains and basins, 40% of the country has an average altitude of only 650 feet.			</p>
			
<!-- csfd_field: 322101  -->
			<!-- cr_section_content -->
			<!-- item:paragraph -->
						<p>
									<h3><b>Geography - note</b></h3>
					    
				The largest country in South America; it shares common boundaries with every South American country except Chile and Ecuador.			</p>
			
<!-- csfd_field: 322044  -->
			<!-- cr_section_content -->
			<!-- item:paragraph -->
						<p>
									<h3><b>Climate</b></h3>
					    
				Although Brazil is immense in size and varies in topography from the sweeping sea-level Amazon basin in the north to the mountainous areas of São Paulo and Porto Alegre in the south, the temperature range is slight.<br />
<br />
Summer runs from December to February. The rainy season runs from October to March but varies greatly by region.			</p>
			<!-- /cr_section_content_content -->
								</div>
														</div>
												<div class="crpSection">
																<h2>Brazil Use of Natural Resources</h2>
																	<div class="crpSectionContent">
									<!-- cr_section_content_content -->
	<ul>
			</ul>
			 <!-- cr_section_content -->
	


<div id="chartOut_322229"></div>





<script type="text/javascript">
	xReadyItems['jtbui'] = function() {
		$('#chartOut_322229').highcharts({
			chart: {
				plotBackgroundColor: null,
				plotBorderWidth: null,
				plotShadow: false
			},
			title: {
				text: ''
			},
			tooltip: {
				pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
			},
			plotOptions: {
				pie: {
					allowPointSelect: true,
					cursor: 'pointer',
					dataLabels: {
						enabled: true,
						color: '#000000',
						connectorColor: '#000000',
						format: '<b>{point.name}</b>: {point.percentage:.1f} %'
					}
				}
			},
			series: [{
				type: 'pie',
				name: '',
				data: [
												
							['Arable Land', 8.45]

														,
							['Other Land Use', 90.72]

														,
							['Permanent Crops', 0.83]

											]
			}]
		});
	};
</script>
<!-- /cr_section_content_content -->
								</div>
														</div>
						

			</div>
									<div class="crpPart sc_bottom">
													<div class="crpSection">
																<h2>Brazil Environment</h2>
																	<div class="crpSectionContent">
									<!-- cr_section_content_content -->
<!-- csfd_field: 322044  -->
			<!-- cr_section_content -->
			<!-- item:paragraph -->
						<p>
									<h3>Climate:</h3>
					    
				Although Brazil is immense in size and varies in topography from the sweeping sea-level Amazon basin in the north to the mountainous areas of São Paulo and Porto Alegre in the south, the temperature range is slight.<br />
<br />
Summer runs from December to February. The rainy season runs from October to March but varies greatly by region.			</p>
			
<!-- csfd_field: 322234  -->
			<!-- cr_section_content -->
			<!-- item:paragraph -->
						<p>
									<h3>Terrain:</h3>
					    
				Mostly flat to rolling lowlands in the north; some plains, hills, mountains, and narrow coastal belt			</p>
			
<!-- csfd_field: 322190  -->
			<!-- cr_section_content -->
			<!-- item:paragraph -->
						<p>
									<h3>Natural Resources:</h3>
					    
				Bauxite, gold, iron ore, manganese, nickel, phosphates, platinum, tin, rare earth elements, uranium, petroleum, hydropower, timber			</p>
			
<!-- csfd_field: 322189  -->
			<!-- cr_section_content -->
			<!-- item:paragraph -->
						<p>
									<h3>Natural Hazards:</h3>
					    
				Recurring droughts in the northeast; floods and occasional frost in south			</p>
			
<!-- csfd_field: 322140  -->
			<!-- cr_section_content -->
			<!-- item:paragraph -->
						<p>
									<h3>Irrigated Land:</h3>
					    
				20,849 Square Miles<br /> 54,000 Square Kilometers			</p>
			
<!-- csfd_field: 322076  -->
			<!-- cr_section_content -->
			<!-- item:paragraph -->
						<p>
									<h3>Environmental Issues:</h3>
					    
				Deforestation in Amazon Basin destroys the habitat and endangers a multitude of plant and animal species indigenous to the area; there is a lucrative illegal wildlife trade; air and water pollution in Rio de Janeiro, Sao Paulo, and several other large cities; land degradation and water pollution caused by improper mining activities; wetland degradation; severe oil spills			</p>
			
<!-- csfd_field: 322132  -->
			<!-- cr_section_content -->
			<!-- item:paragraph -->
						<p>
									<h3>Environment - International Agreements:</h3>
					    
				Party To: Antarctic-Environmental Protocol, Antarctic-Marine Living Resources, Antarctic Seals, Antarctic Treaty, Biodiversity, Climate Change, Climate Change-Kyoto Protocol, Desertification, Endangered Species, Environmental Modification, Hazardous Wastes, Law of the Sea, Marine Dumping, Ozone Layer Protection, Ship Pollution, Tropical Timber 83, Tropical Timber 94, Wetlands, Whaling <br />
<br />
signed, but not ratified: none of the selected agreements			</p>
			<!-- /cr_section_content_content -->
								</div>
														</div>
												<div class="crpSection">
																<h2>Brazil Geography </h2>
																	<div class="crpSectionContent">
									<!-- cr_section_content_content -->		<table class="crpSectionTable">
						<!-- cr_section_content -->

				<tr>
					<td>
						Geographic Location					</td>
					<td>
						South America					</td>
				</tr>
								<!-- cr_section_content -->

				<tr>
					<td>
						Total Area					</td>
					<td>
						3,287,594 Square Miles<br /> 8,514,877 Square Kilometers					</td>
				</tr>
								<!-- cr_section_content -->

				<tr>
					<td>
						Land Area					</td>
					<td>
						3,266,181 Square Miles<br /> 8,459,417 Square Kilometers					</td>
				</tr>
								<!-- cr_section_content -->

				<tr>
					<td>
						Water Area					</td>
					<td>
						21,413 Square Miles<br /> 55,460 Square Kilometers					</td>
				</tr>
								<!-- cr_section_content -->

				<tr>
					<td>
						Land Boundaries					</td>
					<td>
						10,492 Miles<br /> 16,885 Kilometers					</td>
				</tr>
								<!-- cr_section_content -->

				<tr>
					<td>
						Irrigated Land					</td>
					<td>
						20,849 Square Miles<br /> 54,000 Square Kilometers					</td>
				</tr>
								<!-- cr_section_content -->

				<tr>
					<td>
						Border Countries					</td>
					<td>
						Argentina 1,261 km, Bolivia 3,423 km, Colombia 1,644 km, French Guiana 730 km, Guyana 1,606 km, Paraguay 1,365 km, Peru 2,995 km, Suriname 593 km, Uruguay 1,068 km, Venezuela 2,200 km					</td>
				</tr>
								<!-- cr_section_content -->

				<tr>
					<td>
						Coastline					</td>
					<td>
						4,655 Miles<br /> 7,491 Kilometers					</td>
				</tr>
								<!-- cr_section_content -->

				<tr>
					<td>
						Geographic Coordinates					</td>
					<td>
						10 00 S, 55 00 W					</td>
				</tr>
								<!-- cr_section_content -->

				<tr>
					<td>
						Terrain					</td>
					<td>
						Mostly flat to rolling lowlands in the north; some plains, hills, mountains, and narrow coastal belt					</td>
				</tr>
								<!-- cr_section_content -->

				<tr>
					<td>
						Highest Point 					</td>
					<td>
						2,994 Meters					</td>
				</tr>
								<!-- cr_section_content -->

				<tr>
					<td>
						Highest Point Location					</td>
					<td>
						Pico da Neblina 2,994 m					</td>
				</tr>
								<!-- cr_section_content -->

				<tr>
					<td>
						Lowest Point Location					</td>
					<td>
						Atlantic Ocean 0 m					</td>
				</tr>
								<!-- cr_section_content -->

				<tr>
					<td>
						Natural Resources					</td>
					<td>
						Bauxite, gold, iron ore, manganese, nickel, phosphates, platinum, tin, rare earth elements, uranium, petroleum, hydropower, timber					</td>
				</tr>
								<!-- cr_section_content -->

				<tr>
					<td>
						Time Zone					</td>
					<td>
						UTC-3 (2 hours ahead of Washington, DC, during Standard Time)<br />
<br />
time zone note: Brazil has four time zones, including one for the Fernando de Noronha Islands					</td>
				</tr>
								<!-- cr_section_content -->

				<tr>
					<td>
						Daylight saving time					</td>
					<td>
						+1hr, begins third Sunday in October; ends third Sunday in February					</td>
				</tr>
						</table>
		<!-- /cr_section_content_content -->
								</div>
														</div>
						

			</div>
			<script defer="defer" src="https://apis.google.com/js/plusone.js"  async defer></script>

<style type="text/css">
	.soct
	{
		clear: both;
		margin-top: 4em;
		display: block;
		overflow: hidden;
		margin-left: 260px;

	}

	.soct > div
	{
		display: block;
		overflow: hidden;
		float: left;
		margin-right: 15px;
	}
</style>

<!-- <div class="soct">
	<div>
		<a href="https://twitter.com/share" class="twitter-share-button" data-via="CountryReports" data-count="none">Tweet</a><br />
		<script defer="defer">

			xReadyItems['adf94329df'] = function() {
				!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
			}

		</script>

	</div>
	<div>


		<a href="//www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.countryreports.org&media=http%3A%2F%2F%2F%2Fcountryreports.s3.amazonaws.com%2Flayout%2Flogo.png&description=www.CountryReports.org%20%20on%20Pinterest" data-pin-do="buttonPin" data-pin-config="none" data-pin-color="red" data-pin-height="28"><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_28.png" /></a>

	</div>

	<div>


		<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.countryreports.org&amp;width&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=true&amp;height=35&amp;appId=284558004888757" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:35px; width: 95px;" allowTransparency="true"></iframe>


	</div>
	<div style="width: 200px;">
		<g:plus action="share"></g:plus>
	</div>
</div> -->

<!-- Please call pinit.js only once per page -->
<script type="text/javascript" async src="//assets.pinterest.com/js/pinit.js"></script>


<div id="crpProductHover">
	<div id="crpProductHoverOut">
		<div id="crpProductHoverIn">
			<div class="crpProductHoverList">
				<div class="crpProductHoverListTitle">
					World Regions
				</div>
				<div class="crpProductHoverListIn">
					<a href="countries/country/africa.htm">Africa</a>
					<a href="countries/country/asia.htm">Asia</a>
					<a href="countries/country/centralamerica.htm">Central America</a>
					<a href="countries/country/europe.htm">Europe</a>
					<a href="countries/country/middleeast.htm">Middle East</a>
					<a href="countries/country/northamerica.htm">North America</a>
					<a href="countries/country/oceania.htm">Oceania</a>
					<a href="countries/country/southamerica.htm">South America</a>
					<a href="countries/country/thecaribbean.htm">The Caribbean</a>
				</div>
			</div>
			<div class="crpProductHoverList">
				<div class="crpProductHoverListTitle">
					Most Popular
				</div>
				<div class="crpProductHoverListIn">
					<a href="country/UnitedStatesofAmerica.htm">United States of America</a>
					<a href="country/China.htm">China</a>
					<a href="country/France.htm">France</a>
					<a href="country/Italy.htm">Italy</a>
					<a href="country/Canada.htm">Canada</a>
					<a href="country/Spain.htm">Spain</a>
					<a href="country/India.htm">India</a>
					<a href="country/Brazil.htm">Brazil</a>
					<a href="country/Mexico.htm">Mexico</a>
				</div>
			</div>
			<div class="crpProductHoverList">
				<div class="crpProductHoverListTitle">
					All Countries
				</div>
				<div class="crpProductHoverListIn">
												<a href="country/Afghanistan.htm">Afghanistan</a>
														<a href="country/akrotiri.htm">Akrotiri</a>
														<a href="country/Albania.htm">Albania</a>
														<a href="country/Algeria.htm">Algeria</a>
														<a href="country/americansamoa.htm">American Samoa</a>
														<a href="country/Andorra.htm">Andorra</a>
														<a href="country/Angola.htm">Angola</a>
														<a href="country/Anguilla.htm">Anguilla</a>
														<a href="country/Antarctica.htm">Antarctica</a>
														<a href="country/AntiguaandBarbuda.htm">Antigua and Barbuda</a>
														<a href="country/Argentina.htm">Argentina</a>
														<a href="country/Armenia.htm">Armenia</a>
														<a href="country/Aruba.htm">Aruba</a>
														<a href="country/Australia.htm">Australia</a>
														<a href="country/Austria.htm">Austria</a>
														<a href="country/Azerbaijan.htm">Azerbaijan</a>
														<a href="country/thebahamas.htm">Bahamas</a>
														<a href="country/Bahrain.htm">Bahrain</a>
														<a href="country/Bangladesh.htm">Bangladesh</a>
														<a href="country/Barbados.htm">Barbados</a>
														<a href="country/Belarus.htm">Belarus</a>
														<a href="country/Belgium.htm">Belgium</a>
														<a href="country/Belize.htm">Belize</a>
														<a href="country/Benin.htm">Benin</a>
														<a href="country/Bermuda.htm">Bermuda</a>
														<a href="country/Bhutan.htm">Bhutan</a>
														<a href="country/Bolivia.htm">Bolivia</a>
														<a href="country/BosniaandHerzegovina.htm">Bosnia and Herzegovina</a>
														<a href="country/Botswana.htm">Botswana</a>
														<a href="country/Brazil.htm">Brazil</a>
														<a href="country/British-Indian-Ocean-Territory.htm">British Indian Ocean Territory</a>
														<a href="country/BritishVirginIslands.htm">British Virgin Islands</a>
														<a href="country/Brunei.htm">Brunei</a>
														<a href="country/Bulgaria.htm">Bulgaria</a>
														<a href="country/BurkinaFaso.htm">Burkina Faso</a>
														<a href="country/Burma.htm">Burma</a>
														<a href="country/Burundi.htm">Burundi</a>
														<a href="country/capeverde.htm">Cabo Verde</a>
														<a href="country/Cambodia.htm">Cambodia</a>
														<a href="country/Cameroon.htm">Cameroon</a>
														<a href="country/Canada.htm">Canada</a>
														<a href="country/CaymanIslands.htm">Cayman Islands</a>
														<a href="country/CentralAfricanRepublic.htm">Central African Republic</a>
														<a href="country/Chad.htm">Chad</a>
														<a href="country/Chile.htm">Chile</a>
														<a href="country/china.htm">China</a>
														<a href="country/ChristmasIsland.htm">Christmas Island</a>
														<a href="country/ClippertonIsland.htm">Clipperton Island</a>
														<a href="country/CocosKeelingIslands.htm">Cocos (Keeling) Islands</a>
														<a href="country/Colombia.htm">Colombia</a>
														<a href="country/Comoros.htm">Comoros</a>
														<a href="country/democraticrepublicofthecongo.htm">Congo, Democratic Republic of the</a>
														<a href="country/republicofthecongo.htm">Congo, Republic of the </a>
														<a href="country/CookIslands.htm">Cook Islands</a>
														<a href="country/CoralSeaIslands.htm">Coral Sea Islands</a>
														<a href="country/CostaRica.htm">Costa Rica</a>
														<a href="country/cotedivoire.htm">Cote d’Ivoire</a>
														<a href="country/Croatia.htm">Croatia</a>
														<a href="country/Cuba.htm">Cuba</a>
														<a href="country/NetherlandsAntilles.htm">Curacao</a>
														<a href="country/Cyprus.htm">Cyprus</a>
														<a href="country/CzechRepublic.htm">Czech Republic</a>
														<a href="country/Denmark.htm">Denmark</a>
														<a href="country/Dhekelia.htm">Dhekelia</a>
														<a href="country/Djibouti.htm">Djibouti</a>
														<a href="country/Dominica.htm">Dominica</a>
														<a href="country/DominicanRepublic.htm">Dominican Republic</a>
														<a href="country/Ecuador.htm">Ecuador</a>
														<a href="country/Egypt.htm">Egypt</a>
														<a href="country/ElSalvador.htm">El Salvador</a>
														<a href="country/EquatorialGuinea.htm">Equatorial Guinea</a>
														<a href="country/Eritrea.htm">Eritrea</a>
														<a href="country/Estonia.htm">Estonia</a>
														<a href="country/eswatini.htm">Eswatini</a>
														<a href="country/Ethiopia.htm">Ethiopia</a>
														<a href="country/FalklandIslands.htm">Falkland Islands</a>
														<a href="country/FaroeIslands.htm">Faroe Islands</a>
														<a href="country/Fiji.htm">Fiji</a>
														<a href="country/Finland.htm">Finland</a>
														<a href="country/france.htm">France</a>
														<a href="country/FrenchGuiana.htm">French Guiana</a>
														<a href="country/FrenchPolynesia.htm">French Polynesia</a>
														<a href="country/Gabon.htm">Gabon</a>
														<a href="country/thegambia.htm">Gambia, The</a>
														<a href="country/GazaStrip.htm">Gaza Strip</a>
														<a href="country/Georgia.htm">Georgia</a>
														<a href="country/Germany.htm">Germany</a>
														<a href="country/Ghana.htm">Ghana</a>
														<a href="country/Gibraltar.htm">Gibraltar</a>
														<a href="country/Greece.htm">Greece</a>
														<a href="country/Greenland.htm">Greenland</a>
														<a href="country/Grenada.htm">Grenada</a>
														<a href="country/Guadeloupe.htm">Guadeloupe</a>
														<a href="country/Guam.htm">Guam</a>
														<a href="country/Guatemala.htm">Guatemala</a>
														<a href="country/Guernsey.htm">Guernsey</a>
														<a href="country/Guinea.htm">Guinea</a>
														<a href="country/GuineaBissau.htm">Guinea-Bissau</a>
														<a href="country/Guyana.htm">Guyana</a>
														<a href="country/Haiti.htm">Haiti</a>
														<a href="country/HolySee.htm">Holy See</a>
														<a href="country/Honduras.htm">Honduras</a>
														<a href="country/HongKong.htm">Hong Kong</a>
														<a href="country/Hungary.htm">Hungary</a>
														<a href="country/Iceland.htm">Iceland</a>
														<a href="country/India.htm">India</a>
														<a href="country/Indonesia.htm">Indonesia</a>
														<a href="country/Iran.htm">Iran</a>
														<a href="country/Iraq.htm">Iraq</a>
														<a href="country/Ireland.htm">Ireland</a>
														<a href="country/ManIsleof.htm">Isle of Man</a>
														<a href="country/Israel.htm">Israel</a>
														<a href="country/Italy.htm">Italy</a>
														<a href="country/Jamaica.htm">Jamaica</a>
														<a href="country/JanMayen.htm">Jan Mayen</a>
														<a href="country/Japan.htm">Japan</a>
														<a href="country/Jersey.htm">Jersey</a>
														<a href="country/Jordan.htm">Jordan</a>
														<a href="country/Kazakhstan.htm">Kazakhstan</a>
														<a href="country/Kenya.htm">Kenya</a>
														<a href="country/Kiribati.htm">Kiribati</a>
														<a href="country/koreanorth.htm">Korea, North</a>
														<a href="country/koreasouth.htm">Korea, South</a>
														<a href="country/Kosovo.htm">Kosovo</a>
														<a href="country/Kuwait.htm">Kuwait</a>
														<a href="country/Kyrgyzstan.htm">Kyrgyzstan</a>
														<a href="country/Laos.htm">Laos</a>
														<a href="country/Latvia.htm">Latvia</a>
														<a href="country/Lebanon.htm">Lebanon</a>
														<a href="country/Lesotho.htm">Lesotho</a>
														<a href="country/Liberia.htm">Liberia</a>
														<a href="country/Libya.htm">Libya</a>
														<a href="country/Liechtenstein.htm">Liechtenstein</a>
														<a href="country/Lithuania.htm">Lithuania</a>
														<a href="country/Luxembourg.htm">Luxembourg</a>
														<a href="country/Macau.htm">Macau</a>
														<a href="country/Madagascar.htm">Madagascar</a>
														<a href="country/Malawi.htm">Malawi</a>
														<a href="country/Malaysia.htm">Malaysia</a>
														<a href="country/Maldives.htm">Maldives</a>
														<a href="country/Mali.htm">Mali</a>
														<a href="country/Malta.htm">Malta</a>
														<a href="country/MarshallIslands.htm">Marshall Islands</a>
														<a href="country/Martinique.htm">Martinique</a>
														<a href="country/Mauritania.htm">Mauritania</a>
														<a href="country/Mauritius.htm">Mauritius</a>
														<a href="country/Mayotte.htm">Mayotte</a>
														<a href="country/Mexico.htm">Mexico</a>
														<a href="country/Micronesia.htm">Micronesia</a>
														<a href="country/Moldova.htm">Moldova</a>
														<a href="country/Monaco.htm">Monaco</a>
														<a href="country/Mongolia.htm">Mongolia</a>
														<a href="country/Montenegro.htm">Montenegro</a>
														<a href="country/Montserrat.htm">Montserrat</a>
														<a href="country/Morocco.htm">Morocco</a>
														<a href="country/Mozambique.htm">Mozambique</a>
														<a href="country/Namibia.htm">Namibia</a>
														<a href="country/Nauru.htm">Nauru</a>
														<a href="country/Nepal.htm">Nepal</a>
														<a href="country/Netherlands.htm">Netherlands</a>
														<a href="country/NewCaledonia.htm">New Caledonia</a>
														<a href="country/NewZealand.htm">New Zealand</a>
														<a href="country/Nicaragua.htm">Nicaragua</a>
														<a href="country/Niger.htm">Niger</a>
														<a href="country/Nigeria.htm">Nigeria</a>
														<a href="country/Niue.htm">Niue</a>
														<a href="country/NorfolkIsland.htm">Norfolk Island</a>
														<a href="country/macedonia.htm">North Macedonia</a>
														<a href="country/NorthernMarianaIslands.htm">Northern Mariana Islands</a>
														<a href="country/Norway.htm">Norway</a>
														<a href="country/Oman.htm">Oman</a>
														<a href="country/Pakistan.htm">Pakistan</a>
														<a href="country/Palau.htm">Palau</a>
														<a href="country/Panama.htm">Panama</a>
														<a href="country/PapuaNewGuinea.htm">Papua New Guinea</a>
														<a href="country/Paraguay.htm">Paraguay</a>
														<a href="country/Peru.htm">Peru</a>
														<a href="country/Philippines.htm">Philippines</a>
														<a href="country/PitcairnIslands.htm">Pitcairn Islands</a>
														<a href="country/Poland.htm">Poland</a>
														<a href="country/Portugal.htm">Portugal</a>
														<a href="country/PuertoRico.htm">Puerto Rico</a>
														<a href="country/Qatar.htm">Qatar</a>
														<a href="country/Reunion.htm">Reunion</a>
														<a href="country/Romania.htm">Romania</a>
														<a href="country/Russia.htm">Russia</a>
														<a href="country/Rwanda.htm">Rwanda</a>
														<a href="country/sainthelena.htm">Saint Helena, Ascension, and Tristan da Cunha</a>
														<a href="country/SaintKittsandNevis.htm">Saint Kitts and Nevis</a>
														<a href="country/SaintLucia.htm">Saint Lucia</a>
														<a href="country/SaintPierreandMiquelon.htm">Saint Pierre and Miquelon</a>
														<a href="country/SaintVincentandtheGrenadines.htm">Saint Vincent and the Grenadines</a>
														<a href="country/Samoa.htm">Samoa</a>
														<a href="country/SanMarino.htm">San Marino</a>
														<a href="country/SaoTomeandPrincipe.htm">Sao Tome and Principe</a>
														<a href="country/SaudiArabia.htm">Saudi Arabia</a>
														<a href="country/Senegal.htm">Senegal</a>
														<a href="country/Serbia.htm">Serbia</a>
														<a href="country/Seychelles.htm">Seychelles</a>
														<a href="country/SierraLeone.htm">Sierra Leone</a>
														<a href="country/Singapore.htm">Singapore</a>
														<a href="country/Slovakia.htm">Slovakia</a>
														<a href="country/Slovenia.htm">Slovenia</a>
														<a href="country/SolomonIslands.htm">Solomon Islands</a>
														<a href="country/Somalia.htm">Somalia</a>
														<a href="country/SouthAfrica.htm">South Africa</a>
														<a href="country/Spain.htm">Spain</a>
														<a href="country/SriLanka.htm">Sri Lanka</a>
														<a href="country/Sudan.htm">Sudan</a>
														<a href="country/southsudan.htm">Sudan, South</a>
														<a href="country/Suriname.htm">Suriname</a>
														<a href="country/Svalbard.htm">Svalbard</a>
														<a href="country/Sweden.htm">Sweden</a>
														<a href="country/Switzerland.htm">Switzerland</a>
														<a href="country/Syria.htm">Syria</a>
														<a href="country/Taiwan.htm">Taiwan</a>
														<a href="country/Tajikistan.htm">Tajikistan</a>
														<a href="country/Tanzania.htm">Tanzania</a>
														<a href="country/Thailand.htm">Thailand</a>
														<a href="country/TimorLeste.htm">Timor-Leste</a>
														<a href="country/Togo.htm">Togo</a>
														<a href="country/Tokelau.htm">Tokelau</a>
														<a href="country/Tonga.htm">Tonga</a>
														<a href="country/TrinidadandTobago.htm">Trinidad and Tobago</a>
														<a href="country/Tunisia.htm">Tunisia</a>
														<a href="country/Turkey.htm">Turkey</a>
														<a href="country/Turkmenistan.htm">Turkmenistan</a>
														<a href="country/TurksandCaicosIslands.htm">Turks and Caicos Islands</a>
														<a href="country/Tuvalu.htm">Tuvalu</a>
														<a href="country/Uganda.htm">Uganda</a>
														<a href="country/Ukraine.htm">Ukraine</a>
														<a href="country/UnitedArabEmirates.htm">United Arab Emirates</a>
														<a href="country/UnitedKingdom.htm">United Kingdom</a>
														<a href="country/unitedstatesofamerica.htm">United States (US)</a>
														<a href="country/Uruguay.htm">Uruguay</a>
														<a href="country/Uzbekistan.htm">Uzbekistan</a>
														<a href="country/Vanuatu.htm">Vanuatu</a>
														<a href="country/Venezuela.htm">Venezuela</a>
														<a href="country/Vietnam.htm">Vietnam</a>
														<a href="country/VirginIslands.htm">Virgin Islands</a>
														<a href="country/WakeIsland.htm">Wake Island</a>
														<a href="country/WallisandFutuna.htm">Wallis and Futuna</a>
														<a href="country/WestBank.htm">West Bank</a>
														<a href="country/WesternSahara.htm">Western Sahara</a>
														<a href="country/world.htm">World</a>
														<a href="country/Yemen.htm">Yemen</a>
														<a href="country/Zambia.htm">Zambia</a>
														<a href="country/Zimbabwe.htm">Zimbabwe</a>
							
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">


	xReadyItems['productStart'] = function() {

		var productStartLeaving;

		$('#crpHeadProductLink').mouseenter(function() {
			if (productStartLeaving) {
				clearTimeout(productStartLeaving);
			}
			$('#crpProductHover').fadeIn();
		});
		$('#crpProductHover').mouseenter(function() {
			if (productStartLeaving) {
				clearTimeout(productStartLeaving);
			}
			$('#crpProductHover').fadeIn();
		});

		$('#crpHeadProductLink').mouseleave(function() {
			if (productStartLeaving) {
				clearTimeout(productStartLeaving);
			}
			productStartLeaving = setTimeout(function() {
				$('#crpProductHover').fadeOut();
				},
				400);
		});

		$('#crpProductHover').mouseleave(function() {
			if (productStartLeaving) {
				clearTimeout(productStartLeaving);
			}
			productStartLeaving = setTimeout(function() {
				$('#crpProductHover').fadeOut();
				},
				400);
		});

		$('#crpProductHover').appendTo('body');


	}


</script>
				</div>


								</div>
			</div>

	<div id="my-footer" class="row center-ul" >
		<div class="col-sm-3">
			<ul>
				<li class="linkTitle">Company</li>
				<li><a href="about.htm">About Us</a></li>
				<li><a href="#" onclick="$.colorbox({href:'citation.htp'}); return false;">Internet Citation</a></li>
				<li><a href="faq.htm">FAQ</a></li>
				<li><a href="terms.htm">Terms of Use</a></li>
				<li><a href="feedback.htm">Contact Us</a></li>
				<li><a href="feedback.htm">Feedback</a></li>
			</ul>
		</div>
					<div class="col-sm-3">
				<ul>
					<li class="linkTitle">Resources</li>
					<li><a href="https://shop.countryreports.org/">Join</a></li>
					<li><a href="https://shop.countryreports.org/account/login">Renew Membership</a></li>
					<li><a href="login/admin.htm">Manage Membership</a></li>
					<li><a href="teacher-resources.htm">Teacher Resources</a></li>
					<li><a href="widgets.htm">Get Your Widget</a></li>
					<li><a href="https://shop.countryreports.org/">Product Pricing</a></li>
					<!--<li><a href="/glossary.htm">Glossary</a></li>-->
				</ul>
			</div>
			
		<div class="col-sm-3">
			<ul>
				<li class="linkTitle">Follow Us</li>
				<li><a href="https://blog.countryreports.org" target="_blank">Blog</a></li>
				<li><a href="https://www.facebook.com/CountryReports" target="_blank">Facebook</a></li>
				<li><a href="https://www.twitter.com/CountryReports" target="_blank">Twitter</a></li>
				<li><a href="https://www.linkedin.com/groups?&amp;gid=3687736" target="_blank">LinkedIn</a></li>
			</ul>
		</div>

		<div class="col-sm-3">
			<ul>
				<li class="linkTitle">Other Products</li>
								<li class="top icon lang-en"><a href="/unitedstates/">United States Edition</a></li>
				<li><a href="countryreports/Thailand.htm" class="sampleLinks">Sample Country</a></li>
			</ul>
		</div>
	</div>
  <div id="footerHome-copyright" class="row">
    <div class="col-sm-12">
    &copy; CountryReports&trade; 1997 - 2024 - All Rights Reserved.
    <br />
    &nbsp;
    </div>
  </div>
</div>


	<div style="display: block; overflow: hidden; padding: 20px; text-align: center;">
			</div>

</div>
</div><!-- <footer></footer>
<script type="text/javascript">
function myScript(url) {
	 var s = document.createElement('script');
	 s.type = 'text/javascript';
	 s.async = false;
	 s.src = url;
	 var x = document.getElementsByTagName('footer')[0];
	 x.appendChild(s);
}


   myScript('https://code.jquery.com/jquery-1.12.4.js');
	 myScript('https://code.jquery.com/ui/1.12.1/jquery-ui.js');
	 myScript('/uAssets/js/mmenu/dist/mmenu.js');
	 myScript('/uAssets/js/custom.js');


</script> -->
<!-- Menu scripts -->

<!-- <script src="https://code.jquery.com/jquery-1.12.4.js" charset="utf-8" onload=""></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" charset="utf-8" onload=""></script>
<script src="/uAssets/js/mmenu/dist/mmenu.js" charset="utf-8" onload=""></script>
<script src="/uAssets/js/custom.js" charset="utf-8" onload=""></script> -->

<div style="display: none;" id="xRec"></div>
	<script type="text/javascript">
	//<![CDATA[
	xAsyncLoad();
	//]]>
	</script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-232748-1"></script>
<script>/
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-232748-1');
</script>
	<script src="/js/mmenu.php?202005261602"></script>
	<script src="/js/mburger.php?202005261602"></script>
	<script src="/js/custom.php?202005281145"></script>
	<link rel="stylesheet" href="/css/mmenu.php?20200521602">
	<link rel="stylesheet" href="/css/mburger.php?20200521602">
</body>
</html>
