<html>
   <body>
      <h2>Países e Bandeiras</h2>
      <ul>
         <table>
            <tr>
               <th>Nome do País</th>
               <th>Bandeira</th>
            </tr>
            <tr>
               <td>Portugal</td>
               <td><img src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/125px-Flag_of_Portugal.svg.png" alt="Bandeira de Portugal" height="50"></td>
            </tr>
            <tr>
               <td>Spain</td>
               <td><img src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Bandera_de_Espa%C3%B1a.svg/125px-Bandera_de_Espa%C3%B1a.svg.png" alt="Bandeira de Spain" height="50"></td>
            </tr>
         </table>
      </ul>
   </body>
</html>