<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="Equipa.css">
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html">
        <img  alt="USF" class="logo" src="logo.jpg">
        </a>
        <div class="dropdown">
          <button class="dropbtn">Quem Somos
          <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="Missao, Valores e Visao.html">Missão, Visão e Valores</a>
            <a href="Horarios e localizaçao.html">Horário e Localização</a>
            <a href="Equipa.html">Equipa</a>
            <a href="Como entrar em contacto.html">Como entrar em contacto?</a>
          </div>
      </div>
        <a href="oquefazemos.html">O que fazemos</a>
        <a href="indicadores.html">Indicadores</a>
        <a href="recursos.html">Recursos</a>
        <a href="apoio.html">Mais Apoio</a>
        <div class="dropdown">
        <button class="dropbtn">Login
        <i class="fa fa-caret-down"></i>
        </button>
          <div class="dropdown-content">
          <a href="justlogin.html">Login</a>
          <a href="newlogin.html">Novo Utilizador</a>
          </div>
        </div> 
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
        <div class="container">
          <h1>Equipa</h1>
          <br>
            <p>Composta por 6 médicas, 6 enfermeiras e 4 administrativos (dois secretários e duas secretárias). Integra o Agrupamento de Centros de Saúde do Pinhal Interior Norte, dependente da Administração Regional de Saúde do Centro I.P.</p>
            </div>
        <br>
        <hr>
        <br>
        <h2>Equipa Médica</h2>
        <h2 id="team"></h2>
				<div class="team">
					<div class="team-member">
						<img src="drMarta.png"/>
						<p>
						Marta Andrade
						<br>
						Médica Coordenadora
						<br>
						</p>
					</div>
					<div class="team-member">
						<img src="drRita.png"/>
						<p>
						Rita Fernandes
						<br>
						Médica de Família
						<br>
						</p>
					</div>
					<div class="team-member">
						<img src="drCarla.png"/>
						<p>
						Carla Serra
						<br>
						Médica de Família
						<br>
            </p>            
          </div>
          <div class="team-member">
						<img src="drMarina.png"/>
						<p>
						Marina Pires
						<br>
						Médica de Família
						<br>
            </p>
          </div>
          <div class="team-member">
            <img src="drJoana.png"/>
            <p>
            Joana Maia
            <br>
            Médica de Família
            <br>
            </p>
          </div>
          <div class="team-member">
            <img src="drJoanaC.png"/>
            <p>
            Joana Carvalho
            <br>
            Médica de Família
            <br>
            </p>
          </div>
          <br>
          <hr>
          <br>
          <h2>Equipa de Enfermagem</h2>
          <div class="enfermeiras">
            <img src="enfRosa.png"/>
            <p>
            Rosa Ribeiro
            <br>
            Enfermeira de Família
            <br>
            </p>
          </div>
          <div class="enfermeiras">
            <img src="enfManuela.png"/>
            <p>
            Manuela João
            <br>
            Enfermeira de Família
            <br>
            </p>
          </div>
          <div class="enfermeiras">
            <img src="enfMarta.png"/>
            <p>
            Marta Coimbra
            <br>
            Enfermeira de Família
            <br>
            </p>
          </div>
          <div class="enfermeiras">
            <img src="enfElsa.png"/>
            <p>
            Elsa Vaz
            <br>
            Enfermeira de Família
            <br>
            </p>
          </div>
          <div class="enfermeiras">
            <img src="enfLenea.png"/>
            <p>
            Lénea Carvalho
            <br>
            Enfermeira de Família
            <br>
            </p>
          </div>
          <div class="enfermeiras">
            <img src="enfMaria.png"/>
            <p>
            Maria Manuel
            <br>
            Enfermeira de Família
            <br>
            </p>
          </div>
          <hr>
          <br>
          <h2>Equipa de Secretários Clinicos</h2>

          <div class="secretarios">
            <img src="secHugo.png"/>
            <p>
            Hugo Oliveira
            <br>
            Secretário Clínico
            <br>
            </p>
          </div>
          <div class="secretarios">
            <img src="secVitor.png"/>
            <p>
            Vitor Branco
            <br>
            Secretário Clínico
            <br>
            </p>
          </div>
          <div class="secretarios">
            <img src="secArminda.png"/>
            <p>
            Arminda Afonso
            <br>
            Secretária Clínica
            <br>
            </p>
          </div>
          <div class="secretarios">
            <img src="secNatalia.png"/>
            <p>
            Natália Simões
            <br>
            Secretária Clínica
            <br>
            </p>
          </div>
          <script>
              function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                  x.className += " responsive";
                  } else {
                    x.className = "topnav";
                  }
              }
</script>

        <footer>
          <div id="footer">
            <div class="footer">
              <h2>Contacto</h2>
                  <hr>
                  <p>
                    <br>
                  USF MIRANDA DO CORVO
                  </p>
                  <p><i class="fa fa-envelope"></i><br>
                  usf.trilhosdueca@arscentro.min-saude.pt
                  </p>
                  <br>
                  <p><i class="fa fa-phone"></i>
                  239 530 070
                  </p>
                  <br>
                  <p><i class="fa fa-fax"></i>
                  239 530 075
                  </p>
                  <br>
                  <p><i class="fa fa-home"></i>
                  Miranda do Corvo
                  <br>
                  Coimbra
                  <br>
                  Portugal
                  </p>
            </div>
            <div class="footer">
              <h2>Navegação</h2>
              <hr>
              <div class="site-map">
                <ul>
                  <li>
                    <i class="fa fa-angle-right"></i>
                    <a href="index.html"> Home</a>
                  </li>
                  <li>
                    <i class="fa fa-angle-right"></i>
                    <a href="#who"> Quem somos?</a>
                    <ol>
                      <li> <a href="Missao, Valores e Visao.html">Missão, Visão e Valores</a>
                      <li> <a href="Horarios e localizaçao.html">Horário e Localização</a></li>
                      <li> <a href="Equipa.html">Equipa</a></li>
                      <li> <a href="Como entrar em contacto.html">Como entrar em contacto?</a></li>
                    </ol>
                  </li>
                  <li>
                    <i class="fa fa-angle-right"></i>
                    <a href="oquefazemos.html"> O que fazemos?</a>
                  </li>
                  <li>
                    <i class="fa fa-angle-right"></i>
                    <a href="recursos.html"> Recursos</a>
                  </li>
                  <li>
                    <i class="fa fa-angle-right"></i>
                    <a href="apoio.html"> Mais Apoio</a>
                  </li>
                  <li>
                    <i class="fa fa-angle-right"></i>
                    <a href="justlogin.html"> Login</a>
                  </li>
                  <li>
                    <i class="fa fa-angle-right"></i>
                    <a href="newlogin.html"> Registar</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer">
              <div class="foot1"></div>
              <h2>Localização</h2>
              <hr>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3052.340109045152!2d-8.33102978415663!3d40.09012937940441!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd22f18ba0b0aaa1%3A0xabfc5b5c2ee02d50!2sUCSP%20Mirando%20do%20Corvo!5e0!3m2!1spt-PT!2spt!4v1610331419171!5m2!1spt-PT!2spt" width="290" height="290" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
              </iframe>
            </div>             
            </div>
        </footer>
</body>
</html>