*{ 
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  box-sizing:border-box;
}
.logo{
  text-transform: uppercase;
    float: left;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -5px;
    margin-bottom: -5px;
}
/*navegation bar começo*/
  .topnav {
    overflow: hidden;
    background-color: #038C17;
    text-transform: uppercase;
  }  
  .topnav a {
    float: left;
    display: block;
    color: #F2EAE4;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .active {
    background-color: #4CAF50;
    color: #F2EAE4;
  }
  
  .topnav .icon {
    display: right;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    text-transform: uppercase;

    font-size: 17px;    
    border: none;
    outline: none;
    color: #F2EAE4;
    background-color: #01CBEF;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    text-transform: uppercase;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #B5794B;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color:#F2EAE4;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #04BF33;
    color: #F2EAE4;
  }
  
  .dropdown-content a:hover {
    background-color: #F2594B;
    color: #F2EAE4;
  }
  .topnav a:hover ,.dropdown:hover{
    color: #F2EAE4;
  }
  .dropdown:hover .dropdown-content {
    display: inline-block;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive.logo{ 
    position: absolute;
    width: 50%;
    right: 0;
    top: 0;}

    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }
  /*navegation bar fim*/
.container {
  position: relative;
  width: 90%;
  margin-left: auto;
  margin-right: auto; 
  margin-top: 2%;
  background-color: rgb(219, 240, 219);
  padding: 5px;
  box-shadow:#008CBA 10px 10px 5px;
}

.image {
  display: block;
  width: 100%;
  height: auto;

}

.overlay {
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 1.5s ease;
}

.container:hover .overlay {
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 100px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

/*.column {
  line-height: 1.8;
  font-size: 120%;
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
}
*/
.flex-container {
  text-align: center;
  margin-top: 25px;
  margin-left: 25px;
  margin-right: 25px;
  border-radius: 50px;
  border-style: solid;
  font-size: 1.25rem;
  background-color: rgb(219, 240, 219);
  padding: 20px;
  box-shadow:#008CBA 10px 10px 5px;
}
.texto{ 
  /*text-align: center;
margin-top: 25px;
margin-left: 25px;
margin-right: 25px;
border-radius: 50px;
border-style: solid;
font-size: 1.25rem;
background-color: rgb(219, 240, 219);
max-width: 1200px;
width: 100%;*/
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
grid-gap: 0.1em ;
/*margin: 0 auto;
padding: 20px;
box-shadow:#008CBA 10px 10px 5px;}
.texto .textos{ border-radius: 10px;
background-color: rgb(85, 59, 59);
padding: 20px;*/
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
  margin-top: 75px;
  border-style: solid;
  background-color: rgb(219, 240, 219);
  padding: 5px;
  box-shadow:#008CBA 10px 10px 5px;
}


.mySlides {
  display: none;
}


/* alterar a posição dos botoes */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.5s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  top: 50%;
  right: 75%;
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

footer {
  background-color: #2477a3;
  color: white;
  margin-top: 30px; }
  footer #footer {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1em; }
    footer #footer .footer {
      padding: 20px;
      border-radius: 10px; }
      footer #footer .footer h2 {
        color: #55b7c9;
        padding-bottom: 5px;
        margin-bottom: 5px;
        text-transform: uppercase; }
      footer #footer .footer hr {
        border: 0;
        border-top: 2px solid #01CBEF;
        margin-left: 0;
        width: 60px; }
      footer #footer .footer .site-map ul {
        margin: 0px;
        padding: 0px; }
      footer #footer .footer .site-map li {
        list-style: none;
        padding: 10px 0; }
      footer #footer .footer .site-map a {
        color: white;
        text-decoration: none; }
        footer #footer .footer .site-map a:hover {
          font-size: 18px; }
      footer #footer .footer .social-media {
        font-size: large; }
      footer #footer .footer #map {
        border-radius: 10px;
        width: 100%; }
/* 
.dropdown-content a:hover {background-color: #ddd;} */

.dropdown:hover .dropdown-content {display: block;}

/* .dropdown:hover .dropbtn {background-color: #3e8e41;} */