<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indicadores</title>
    <link rel="stylesheet" href="indicadores.css">
</head>
<body>
    <div class="topnav" id="myTopnav">
      <a href="index.html">
      <img  alt="USF" class="logo" src="logo.jpg">
      </a>
        <div class="dropdown">
          <button class="dropbtn">Quem Somos
          <i class="fa fa-caret-down"></i>
          </button>
        <div class="dropdown-content">
          <a href="Missao, Valores e Visao.html">Missão, Visão e Valores</a>
            <a href="Horarios e localizaçao.html">Horário e Localização</a>
            <a href="Equipa.html">Equipa</a>
            <a href="Como entrar em contacto.html">Como entrar em contacto?</a>
          </div>
      </div>
        <a href="oquefazemos.html">O que fazemos</a>
        <a href="indicadores.html">Indicadores</a>
        <a href="recursos.html">Recursos</a>
        <a href="apoio.html">Mais Apoio</a>
        <div class="dropdown">
        <button class="dropbtn">Login
        <i class="fa fa-caret-down"></i>
        </button>
          <div class="dropdown-content">
          <a href="justlogin.html">Login</a>
          <a href="newlogin.html">Novo Utilizador</a>
          </div>
        </div> 
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
          <div class="container">
            <h1>Indicadores</h1>
            <br>
            <p>Prestamos cuidados de saúde a uma população de cerca de 9500 utentes, maioritariamente do Concelho de Miranda do Corvo.</p>
            <br>
            <h2>Recursos Humanos:</h2>
            <br>
            <p>416,3 Habitantes por Médico; 14 Médicos Não Especialistas, 1 Médico Especialista / Estomatologia, 5 Médicos Especialistas / Medicina Geral e Familiar, 2 Médicos Especialistas / Ortopedia, 1 Médico Especialista / Pediatria e 1 Médico Especialista / Psiquiatria.</p>
            <br>
            <h2>Serviço Nacional de Saúde (SNS):</h2>
            <br>  
            <p>40095 Consultas por Especialidade Médica (35000 Medicina Geral e Familiar, 1131 Planeamento Familiar, 3301 Pediatria e 285 Saúde Materna); 3,1 Consultas por Habitante; 1 Centro de Saúde sem internamento; 6556,3 Habitantes por Centro de Saúde.</p>
            <br>
            <h2>Serviços e Utilização:</h2>
            <br>
            <p>4232,5 Habitantes por Farmácia; 1 Extensão do Centro de Saúde.</p>
            <br>
            <h3>Informações de acordo com a PORDATA</h3>
            <br>
          </div>
          <br>

      <!--Inserção do grafico interativo-->

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Topping');
        data.addColumn('number', 'Slices');
        data.addRows([
          ['Feminino', 6787],
          ['Masculino', 6311],
        ]);
        var options = {'title':'Utentes por Sexo',
                       'width':380,
                       'height':300};
        var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>
    
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Topping');
        data.addColumn('number', 'Slices');
        data.addRows([
          ['0-14', 1829],
          ['15-64', 8449],
          ['65 ou mais', 2820],
        ]);
        var options = {'title':'Utentes por Grupos Etários',
                       'width':380,
                       'height':300};
        var chart = new google.visualization.PieChart(document.getElementById('chart_div1'));
        chart.draw(data, options);
      }
    </script>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Topping');
        data.addColumn('number', 'Slices');
        data.addRows([
          ['Solteiros', 4721],
          ['Casados', 6675],
          ['Viúvos', 1060],
          ['Divorciados', 642],
        ]);
        var options = {'title':'Utentes por Estado Civil',
                      'width':380,
                      'height':300};
        var chart = new google.visualization.PieChart(document.getElementById('chart_div2'));
        chart.draw(data, options);
      }
    </script>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Topping');
        data.addColumn('number', 'Slices');
        data.addRows([
          ['0-1999', 9836],
          ['2000-4999', 3262],
          ['5000-9999', 0],
          ['10000 ou mais', 0]
        ]);
        var options = {'title':'Utentes por Dimensão dos Lugares',
                      'width':378,
                      'height':300};
        var chart = new google.visualization.PieChart(document.getElementById('chart_div3'));
        chart.draw(data, options);
      }
    </script>
    
    <div id="grafic">
    <div id="chart_div"></div>
    <div id="chart_div1"></div>
    <div id="chart_div2"></div>
    <div id="chart_div3"></div>
    </div>
    
      
      <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
              } else {
                x.className = "topnav";
              }
          }
           </script>      
      <div class="footer">
        <footer>
          <div id="footer">
            <div class="footer">
              <h2>Contacto</h2>
                  <hr>
                  <p>
                    <br>
                  USF MIRANDA DO CORVO
                  </p>
                  <p><i class="fa fa-envelope"></i><br>
                  usf.trilhosdueca@arscentro.min-saude.pt
                  </p>
                  <br>
                  <p><i class="fa fa-phone"></i>
                  239 530 070
                  </p>
                  <br>
                  <p><i class="fa fa-fax"></i>
                  239 530 075
                  </p>
                  <br>
                  <p><i class="fa fa-home"></i>
                  Miranda do Corvo
                  <br>
                  Coimbra
                  <br>
                  Portugal
                  </p>
            </div>
            <div class="footer">
              <h2>Navegação</h2>
              <hr>
              <div class="site-map">
                <ul>
                  <li>
                    <i class="fa fa-angle-right"></i>
                    <a href="index.html"> Home</a>
                  </li>
                  <li>
                    <i class="fa fa-angle-right"></i>
                    <a href="#who"> Quem somos?</a>
                    <ol>
                      <li> <a href="Missao, Valores e Visao.html">Missão, Visão e Valores</a>
                      <li> <a href="Horarios e localizaçao.html">Horário e Localização</a></li>
                      <li> <a href="Equipa.html">Equipa</a></li>
                      <li> <a href="Como entrar em contacto.html">Como entrar em contacto?</a></li>
                    </ol>
                  </li>
                  <li>
                    <i class="fa fa-angle-right"></i>
                    <a href="oquefazemos.html"> O que fazemos?</a>
                  </li>
                  <li>
                    <i class="fa fa-angle-right"></i>
                    <a href="recursos.html"> Recursos</a>
                  </li>
                  <li>
                    <i class="fa fa-angle-right"></i>
                    <a href="apoio.html"> Mais Apoio</a>
                  </li>
                  <li>
                    <i class="fa fa-angle-right"></i>
                    <a href="justlogin.html"> Login</a>
                  </li>
                  <li>
                    <i class="fa fa-angle-right"></i>
                    <a href="newlogin.html"> Registar</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer">
              <h2>Localização</h2>
              <hr>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3052.340109045152!2d-8.33102978415663!3d40.09012937940441!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd22f18ba0b0aaa1%3A0xabfc5b5c2ee02d50!2sUCSP%20Mirando%20do%20Corvo!5e0!3m2!1spt-PT!2spt!4v1610331419171!5m2!1spt-PT!2spt" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
              </iframe>              
            </div>
        </footer>
</body>
</html>