*{ 
  font-family: Arial, Helvetica, sans-serif;
  margin:0;
  box-sizing:border-box;
}
.logo{
    float: left;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -5px;
    margin-bottom: -5px;
}
/*navegation bar começo*/
  .topnav {
    overflow: hidden;
    background-color: #038C17;
    text-transform: uppercase;

  }  
  .topnav a {
    float: left;
    display: block;
    color: #F2EAE4;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .active {
    background-color: #4CAF50;
    color: #F2EAE4;
  }
  
  .topnav .icon {
    display: right;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    text-transform: uppercase;

    font-size: 17px;    
    border: none;
    outline: none;
    color: #F2EAE4;
    background-color: #01CBEF;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #B5794B;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color:#F2EAE4;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #04BF33;
    color: #F2EAE4;
  }
  
  .dropdown-content a:hover {
    background-color: #F2594B;
    color: #F2EAE4;
  }
  .topnav a:hover ,.dropdown:hover{
    color: #F2EAE4;
  }
  .dropdown:hover .dropdown-content {
    display: inline-block;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive.logo{ 
    position: absolute;
    width: 50%;
    right: 0;
    top: 0;}

    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }
  /*navegation bar fim*/

  #formulario{
    width: 100%;
    padding: 12px 20px;
    background-color: #f2f2f2;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    }

    input[type=text]{
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;}
    
    input[type=number]{
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;}
    input[type=email]{
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type=submit]{  
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type=submit]:hover {
      background-color: #2b7036;
    }
    input{background-color: lightgoldenrodyellow;}

    input:focus{background-color: white;}
    
    p::first-letter{
      font-size: 30px;
    }

    .container h1{
      text-align: center;
    }
    .container{
      text-align: left;
      margin-top: 25px;
      margin-left: 25px;
      margin-right: 25px;
      margin-bottom: 25px;
      border-radius: 50px;
      border-style: solid;
      font-size: 1.25rem;
      background-color: rgb(219, 240, 219);
      display: inline-block;
      padding: 20px;
      box-shadow:#008CBA 10px 10px 5px;
    }

    .antesformulario{
      text-align: left;
      margin-top: 25px;
      margin-left: 25px;
      margin-right: 25px;
      margin-bottom: 25px;
      border-radius: 50px;
      border-style: solid;
      font-size: 1.25rem;
      background-color: rgb(219, 240, 219);
      display: inline-block;
      padding: 20px;
      padding-bottom: 30px;
      box-shadow:#008CBA 10px 10px 5px;
    }

    footer {
      background-color: #2477a3;
      color: rgb(247, 225, 225);
      margin-top: 10px; }
      footer #footer {
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 1em; }
        footer #footer .footer {
          padding: 20px;
          border-radius: 10px; }
          footer #footer .footer h2 {
            color: #55b7c9;
            padding-bottom: 5px;
            margin-bottom: 5px;
            text-transform: uppercase; }
          footer #footer .footer hr {
            border: 0;
            border-top: 2px solid #01CBEF;
            margin-left: 0;
            width: 60px; }
          footer #footer .footer .site-map ul {
            margin: 0px;
            padding: 0px; }
          footer #footer .footer .site-map li {
            list-style: none;
            padding: 10px 0; }
          footer #footer .footer .site-map a {
            color: white;
            text-decoration: none; }
            footer #footer .footer .site-map a:hover {
              font-size: 18px; }
          footer #footer .footer .social-media {
            font-size: large; }
          footer #footer .footer #map {
            border-radius: 10px;
            width: 100%; }

.dropdown:hover .dropdown-content {display: block;}

