±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±C L W T B B I D T I W P±±± ASM                        ±± 
±±J O L Y D V N L I D A R±±± COMPUTADORES               ±±
±±C T M Q B S F P H S W O±±± MOV                        ±±
±±U A M P I Q O P S P Z G±±± PROGRAMACAO                ±±
±±R C F K U A R E V O E R±±± TECNOLOGIAS                ±±
±±N A D R B T M F S W Y A±±± TAC                        ±±
±±D W M I T B A C T O P M±±± INFORMATICA                ±±
±±I A S M L F T D N X M A±±± ASSEMBLY                   ±±
±±Q P Z Y W F I S O O Q C±±±                            ±±
±±J E L M O V C X O R E A±±± LETRA:                     ±±
±±L E Q R V B A D M Y E O±±± TEMPO:                     ±±
±±T E C N O L O G I A S S±±± TENTATIVAS:                ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±  ±±  ±±  ±±  ±±	ENTER para assinalar uma letra  ±± 
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±  ±±  ±±  ±±  ±±     ESC para sair   ±±  ±±  ±±  ±±  ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
  
