EXERCÍCIO 1

DECLARE 
	NLE NUMBER; 
	NLP NUMBER;
	CURSOR c1 IS
		SELECT CODIGO_AUTOR, GENERO_PREFERIDO, 
			SUBSTR(NOME, INSTR(NOME, ' ', -1) +1) NOME
		FROM AUTORES 
		WHERE CODIGO_AUTOR BETWEEN 8 AND 14;

BEGIN
	FOR r IN c1
	LOOP
		SELECT COUNT(*) INTO NLE
		FROM LIVROS
		WHERE CODIGO_AUTOR = R.CODIGO_LIVRO;
		SELECT COUNT(*) INTO NLP
		FROM LIVROS L
		WHERE L.CODIGO_AUTOR = R.CODIGO_AUTOR
		AND GENERO = R.GENERO_PREFERIDO;
		INSERT INTO TEMP VALUES (NLE, NLP, R.NOME)
	END LOOP;
END;

_____________________________________________________________

EXERCÍCIO 2

DECLARE 
	NL_SUP20 NUMBER := 0;
	NL_PAG400 NUMBER := 0;
	SOMA NUMBER := 0; N NUMBER = 0;
	CURSOR CCC IS
		SELECT PRECO_TABELA, PAGINAS
		FROM LIVROS
		WHERE UPPER(GENERO) = 'AVENTURA';
	BEGIN
		FOR XXX IN CCC
		LOOP
			IF XXX.PRECO_TABELA > 20 THEN
				NL_SUP20 := NL_SUP20 + 1;
			END IF;
			IF XXX.PAGINAS > 20 THEN
				NL_PAG400 := NL_PAG400 + 1;
			END IF;
			SOMA := SOMA + R.PRECO_TABELA;
			N := N+ 1;
		END LOOP;
	INSERT INTO TEMP_VALUES(NL_SUO20, NL_PAG400,
	'Média do preço dos livros de Aventura=' || (SOMA/N));
END;

______________________________________________________________

EXERCÍCIO 6

DECLARE
	CURSOR X_MAIS_CAROS IS
		SELECT 	codigo_livro, preco_tabela, TITULO
		FROM LIVROS
		ORRDER BY 2 DESC; 
BEGIN
	FOR LINHA IN LOOP
		INSERT INTO TEMP VALUES(LINHA.CODIGO_LIVRO, LINHA.PRECO_TABELA, LINHA.TITULO);
		IF X_MAIS_CAROS%ROWCOUNT = 6 THEN
			EXIT;
		END IF;
		-- EXIT WHEN X_MAIS_CAROS%ROWCOUNT = 6;
	END LOOP;
END;

_______________________________________________________________

EXERCÍCIO 7

DECLARE 
	gen livros.genero%type := '&genero_atestar';
	SOMA NUMBER;
	CURSOR C1 IS
		SELECT codigo_livro, preco_tabela
		FROM LIVROS WHERE UPPER(GENERO) = UPPER(GEN)
		ORDER BY 2;
BEGIN
	IF SOMA < 160 THEN
	FOR r IN C1
	LOOP
		SOMA := SOMA + R.PRECO_TABELA * 0.15
		EXIT WHEN SOMA > 160;
		UPDATE LIVRO SET PRECO_TABELA = PRECO_TABELA * 1.15
		WHEREE CODIGO_LIVRO = R.CODIGO_LIVRO;
	END LOOP;
END;