# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: newWorkPOO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Utilizador/CLionProjects/newWorkPOO/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target newWorkPOO


#############################################
# Order-only phony target for newWorkPOO

build cmake_object_order_depends_target_newWorkPOO: phony || CMakeFiles/newWorkPOO.dir

build CMakeFiles/newWorkPOO.dir/main.cpp.obj: CXX_COMPILER__newWorkPOO_Debug C$:/Users/Utilizador/CLionProjects/newWorkPOO/main.cpp || cmake_object_order_depends_target_newWorkPOO
  DEP_FILE = CMakeFiles\newWorkPOO.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\newWorkPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\newWorkPOO.dir

build CMakeFiles/newWorkPOO.dir/Componente.cpp.obj: CXX_COMPILER__newWorkPOO_Debug C$:/Users/Utilizador/CLionProjects/newWorkPOO/Componente.cpp || cmake_object_order_depends_target_newWorkPOO
  DEP_FILE = CMakeFiles\newWorkPOO.dir\Componente.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\newWorkPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\newWorkPOO.dir

build CMakeFiles/newWorkPOO.dir/Propriedade.cpp.obj: CXX_COMPILER__newWorkPOO_Debug C$:/Users/Utilizador/CLionProjects/newWorkPOO/Propriedade.cpp || cmake_object_order_depends_target_newWorkPOO
  DEP_FILE = CMakeFiles\newWorkPOO.dir\Propriedade.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\newWorkPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\newWorkPOO.dir

build CMakeFiles/newWorkPOO.dir/Zona.cpp.obj: CXX_COMPILER__newWorkPOO_Debug C$:/Users/Utilizador/CLionProjects/newWorkPOO/Zona.cpp || cmake_object_order_depends_target_newWorkPOO
  DEP_FILE = CMakeFiles\newWorkPOO.dir\Zona.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\newWorkPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\newWorkPOO.dir

build CMakeFiles/newWorkPOO.dir/Habitacao.cpp.obj: CXX_COMPILER__newWorkPOO_Debug C$:/Users/Utilizador/CLionProjects/newWorkPOO/Habitacao.cpp || cmake_object_order_depends_target_newWorkPOO
  DEP_FILE = CMakeFiles\newWorkPOO.dir\Habitacao.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\newWorkPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\newWorkPOO.dir

build CMakeFiles/newWorkPOO.dir/Processador.cpp.obj: CXX_COMPILER__newWorkPOO_Debug C$:/Users/Utilizador/CLionProjects/newWorkPOO/Processador.cpp || cmake_object_order_depends_target_newWorkPOO
  DEP_FILE = CMakeFiles\newWorkPOO.dir\Processador.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\newWorkPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\newWorkPOO.dir

build CMakeFiles/newWorkPOO.dir/Regra.cpp.obj: CXX_COMPILER__newWorkPOO_Debug C$:/Users/Utilizador/CLionProjects/newWorkPOO/Regra.cpp || cmake_object_order_depends_target_newWorkPOO
  DEP_FILE = CMakeFiles\newWorkPOO.dir\Regra.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\newWorkPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\newWorkPOO.dir

build CMakeFiles/newWorkPOO.dir/Propriedades/Temperatura.cpp.obj: CXX_COMPILER__newWorkPOO_Debug C$:/Users/Utilizador/CLionProjects/newWorkPOO/Propriedades/Temperatura.cpp || cmake_object_order_depends_target_newWorkPOO
  DEP_FILE = CMakeFiles\newWorkPOO.dir\Propriedades\Temperatura.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\newWorkPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\newWorkPOO.dir\Propriedades

build CMakeFiles/newWorkPOO.dir/Propriedades/Luz.cpp.obj: CXX_COMPILER__newWorkPOO_Debug C$:/Users/Utilizador/CLionProjects/newWorkPOO/Propriedades/Luz.cpp || cmake_object_order_depends_target_newWorkPOO
  DEP_FILE = CMakeFiles\newWorkPOO.dir\Propriedades\Luz.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\newWorkPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\newWorkPOO.dir\Propriedades

build CMakeFiles/newWorkPOO.dir/Propriedades/Radiacao.cpp.obj: CXX_COMPILER__newWorkPOO_Debug C$:/Users/Utilizador/CLionProjects/newWorkPOO/Propriedades/Radiacao.cpp || cmake_object_order_depends_target_newWorkPOO
  DEP_FILE = CMakeFiles\newWorkPOO.dir\Propriedades\Radiacao.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\newWorkPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\newWorkPOO.dir\Propriedades

build CMakeFiles/newWorkPOO.dir/Propriedades/Vibracao.cpp.obj: CXX_COMPILER__newWorkPOO_Debug C$:/Users/Utilizador/CLionProjects/newWorkPOO/Propriedades/Vibracao.cpp || cmake_object_order_depends_target_newWorkPOO
  DEP_FILE = CMakeFiles\newWorkPOO.dir\Propriedades\Vibracao.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\newWorkPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\newWorkPOO.dir\Propriedades

build CMakeFiles/newWorkPOO.dir/Propriedades/Humidade.cpp.obj: CXX_COMPILER__newWorkPOO_Debug C$:/Users/Utilizador/CLionProjects/newWorkPOO/Propriedades/Humidade.cpp || cmake_object_order_depends_target_newWorkPOO
  DEP_FILE = CMakeFiles\newWorkPOO.dir\Propriedades\Humidade.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\newWorkPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\newWorkPOO.dir\Propriedades

build CMakeFiles/newWorkPOO.dir/Propriedades/Fumo.cpp.obj: CXX_COMPILER__newWorkPOO_Debug C$:/Users/Utilizador/CLionProjects/newWorkPOO/Propriedades/Fumo.cpp || cmake_object_order_depends_target_newWorkPOO
  DEP_FILE = CMakeFiles\newWorkPOO.dir\Propriedades\Fumo.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\newWorkPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\newWorkPOO.dir\Propriedades

build CMakeFiles/newWorkPOO.dir/Propriedades/Som.cpp.obj: CXX_COMPILER__newWorkPOO_Debug C$:/Users/Utilizador/CLionProjects/newWorkPOO/Propriedades/Som.cpp || cmake_object_order_depends_target_newWorkPOO
  DEP_FILE = CMakeFiles\newWorkPOO.dir\Propriedades\Som.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\newWorkPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\newWorkPOO.dir\Propriedades

build CMakeFiles/newWorkPOO.dir/Sensor.cpp.obj: CXX_COMPILER__newWorkPOO_Debug C$:/Users/Utilizador/CLionProjects/newWorkPOO/Sensor.cpp || cmake_object_order_depends_target_newWorkPOO
  DEP_FILE = CMakeFiles\newWorkPOO.dir\Sensor.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\newWorkPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\newWorkPOO.dir

build CMakeFiles/newWorkPOO.dir/Aparelho.cpp.obj: CXX_COMPILER__newWorkPOO_Debug C$:/Users/Utilizador/CLionProjects/newWorkPOO/Aparelho.cpp || cmake_object_order_depends_target_newWorkPOO
  DEP_FILE = CMakeFiles\newWorkPOO.dir\Aparelho.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\newWorkPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\newWorkPOO.dir

build CMakeFiles/newWorkPOO.dir/Regras/IgualA.cpp.obj: CXX_COMPILER__newWorkPOO_Debug C$:/Users/Utilizador/CLionProjects/newWorkPOO/Regras/IgualA.cpp || cmake_object_order_depends_target_newWorkPOO
  DEP_FILE = CMakeFiles\newWorkPOO.dir\Regras\IgualA.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\newWorkPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\newWorkPOO.dir\Regras

build CMakeFiles/newWorkPOO.dir/Regras/MaiorQue.cpp.obj: CXX_COMPILER__newWorkPOO_Debug C$:/Users/Utilizador/CLionProjects/newWorkPOO/Regras/MaiorQue.cpp || cmake_object_order_depends_target_newWorkPOO
  DEP_FILE = CMakeFiles\newWorkPOO.dir\Regras\MaiorQue.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\newWorkPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\newWorkPOO.dir\Regras

build CMakeFiles/newWorkPOO.dir/Regras/MenorQue.cpp.obj: CXX_COMPILER__newWorkPOO_Debug C$:/Users/Utilizador/CLionProjects/newWorkPOO/Regras/MenorQue.cpp || cmake_object_order_depends_target_newWorkPOO
  DEP_FILE = CMakeFiles\newWorkPOO.dir\Regras\MenorQue.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\newWorkPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\newWorkPOO.dir\Regras

build CMakeFiles/newWorkPOO.dir/Regras/Entre.cpp.obj: CXX_COMPILER__newWorkPOO_Debug C$:/Users/Utilizador/CLionProjects/newWorkPOO/Regras/Entre.cpp || cmake_object_order_depends_target_newWorkPOO
  DEP_FILE = CMakeFiles\newWorkPOO.dir\Regras\Entre.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\newWorkPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\newWorkPOO.dir\Regras

build CMakeFiles/newWorkPOO.dir/Regras/Fora.cpp.obj: CXX_COMPILER__newWorkPOO_Debug C$:/Users/Utilizador/CLionProjects/newWorkPOO/Regras/Fora.cpp || cmake_object_order_depends_target_newWorkPOO
  DEP_FILE = CMakeFiles\newWorkPOO.dir\Regras\Fora.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\newWorkPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\newWorkPOO.dir\Regras

build CMakeFiles/newWorkPOO.dir/Aparelhos/Aquecedor.cpp.obj: CXX_COMPILER__newWorkPOO_Debug C$:/Users/Utilizador/CLionProjects/newWorkPOO/Aparelhos/Aquecedor.cpp || cmake_object_order_depends_target_newWorkPOO
  DEP_FILE = CMakeFiles\newWorkPOO.dir\Aparelhos\Aquecedor.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\newWorkPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\newWorkPOO.dir\Aparelhos

build CMakeFiles/newWorkPOO.dir/Aparelhos/Aspersor.cpp.obj: CXX_COMPILER__newWorkPOO_Debug C$:/Users/Utilizador/CLionProjects/newWorkPOO/Aparelhos/Aspersor.cpp || cmake_object_order_depends_target_newWorkPOO
  DEP_FILE = CMakeFiles\newWorkPOO.dir\Aparelhos\Aspersor.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\newWorkPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\newWorkPOO.dir\Aparelhos

build CMakeFiles/newWorkPOO.dir/Aparelhos/Refrigerador.cpp.obj: CXX_COMPILER__newWorkPOO_Debug C$:/Users/Utilizador/CLionProjects/newWorkPOO/Aparelhos/Refrigerador.cpp || cmake_object_order_depends_target_newWorkPOO
  DEP_FILE = CMakeFiles\newWorkPOO.dir\Aparelhos\Refrigerador.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\newWorkPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\newWorkPOO.dir\Aparelhos

build CMakeFiles/newWorkPOO.dir/Aparelhos/Lampada.cpp.obj: CXX_COMPILER__newWorkPOO_Debug C$:/Users/Utilizador/CLionProjects/newWorkPOO/Aparelhos/Lampada.cpp || cmake_object_order_depends_target_newWorkPOO
  DEP_FILE = CMakeFiles\newWorkPOO.dir\Aparelhos\Lampada.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\newWorkPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\newWorkPOO.dir\Aparelhos

build CMakeFiles/newWorkPOO.dir/Terminal.cpp.obj: CXX_COMPILER__newWorkPOO_Debug C$:/Users/Utilizador/CLionProjects/newWorkPOO/Terminal.cpp || cmake_object_order_depends_target_newWorkPOO
  DEP_FILE = CMakeFiles\newWorkPOO.dir\Terminal.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\newWorkPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\newWorkPOO.dir

build CMakeFiles/newWorkPOO.dir/Simulador.cpp.obj: CXX_COMPILER__newWorkPOO_Debug C$:/Users/Utilizador/CLionProjects/newWorkPOO/Simulador.cpp || cmake_object_order_depends_target_newWorkPOO
  DEP_FILE = CMakeFiles\newWorkPOO.dir\Simulador.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\newWorkPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\newWorkPOO.dir


# =============================================================================
# Link build statements for EXECUTABLE target newWorkPOO


#############################################
# Link the executable newWorkPOO.exe

build newWorkPOO.exe: CXX_EXECUTABLE_LINKER__newWorkPOO_Debug CMakeFiles/newWorkPOO.dir/main.cpp.obj CMakeFiles/newWorkPOO.dir/Componente.cpp.obj CMakeFiles/newWorkPOO.dir/Propriedade.cpp.obj CMakeFiles/newWorkPOO.dir/Zona.cpp.obj CMakeFiles/newWorkPOO.dir/Habitacao.cpp.obj CMakeFiles/newWorkPOO.dir/Processador.cpp.obj CMakeFiles/newWorkPOO.dir/Regra.cpp.obj CMakeFiles/newWorkPOO.dir/Propriedades/Temperatura.cpp.obj CMakeFiles/newWorkPOO.dir/Propriedades/Luz.cpp.obj CMakeFiles/newWorkPOO.dir/Propriedades/Radiacao.cpp.obj CMakeFiles/newWorkPOO.dir/Propriedades/Vibracao.cpp.obj CMakeFiles/newWorkPOO.dir/Propriedades/Humidade.cpp.obj CMakeFiles/newWorkPOO.dir/Propriedades/Fumo.cpp.obj CMakeFiles/newWorkPOO.dir/Propriedades/Som.cpp.obj CMakeFiles/newWorkPOO.dir/Sensor.cpp.obj CMakeFiles/newWorkPOO.dir/Aparelho.cpp.obj CMakeFiles/newWorkPOO.dir/Regras/IgualA.cpp.obj CMakeFiles/newWorkPOO.dir/Regras/MaiorQue.cpp.obj CMakeFiles/newWorkPOO.dir/Regras/MenorQue.cpp.obj CMakeFiles/newWorkPOO.dir/Regras/Entre.cpp.obj CMakeFiles/newWorkPOO.dir/Regras/Fora.cpp.obj CMakeFiles/newWorkPOO.dir/Aparelhos/Aquecedor.cpp.obj CMakeFiles/newWorkPOO.dir/Aparelhos/Aspersor.cpp.obj CMakeFiles/newWorkPOO.dir/Aparelhos/Refrigerador.cpp.obj CMakeFiles/newWorkPOO.dir/Aparelhos/Lampada.cpp.obj CMakeFiles/newWorkPOO.dir/Terminal.cpp.obj CMakeFiles/newWorkPOO.dir/Simulador.cpp.obj | C$:/Users/Utilizador/Desktop/PDCurses-3.9/wincon/pdcurses.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/Utilizador/Desktop/PDCurses-3.9/wincon/pdcurses.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\newWorkPOO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = newWorkPOO.exe
  TARGET_IMPLIB = libnewWorkPOO.dll.a
  TARGET_PDB = newWorkPOO.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Utilizador\CLionProjects\newWorkPOO\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Utilizador\CLionProjects\newWorkPOO\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Utilizador\CLionProjects\newWorkPOO -BC:\Users\Utilizador\CLionProjects\newWorkPOO\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build newWorkPOO: phony newWorkPOO.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Utilizador/CLionProjects/newWorkPOO/cmake-build-debug

build all: phony newWorkPOO.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
